<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CalendarPeriodCountCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarPeriodCountCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarPeriodCountCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarPeriodCountCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.jdk</FONT>
<BR>
Class CalendarPeriodCountCalculator</H2>
<map id="G" name="G">
<area shape="rect" id="c2191" href="../common/PeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="42,11,230,50"/>
<area shape="rect" id="c2217" href="./CalendarPeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="16,109,256,179"/>
<area shape="rect" id="c2192" href="../common/PeriodCountBasis.html" title="&lt;TABLE&gt;" alt="" coords="70,238,202,277"/>
</map>
<div align="center"><img src="CalendarPeriodCountCalculator.png" alt="Package class diagram package CalendarPeriodCountCalculator" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.jdk.CalendarPeriodCountCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;java.util.Calendar&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CalendarPeriodCountCalculator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;java.util.Calendar&gt;</DL>
</PRE>

<P>
Jdk <code>Calendar</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Marcin Jekot, $LastChangedBy$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.objectlab.kit.datecalc.common.PeriodCountCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.objectlab.kit.datecalc.common.<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#MONTH_30_DAYS">MONTH_30_DAYS</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#MONTH_31_DAYS">MONTH_31_DAYS</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#MONTHS_IN_YEAR">MONTHS_IN_YEAR</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#YEAR_360">YEAR_360</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#YEAR_360_0">YEAR_360_0</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#YEAR_365_0">YEAR_365_0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html#CalendarPeriodCountCalculator()">CalendarPeriodCountCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html#dayDiff(java.util.Calendar, java.util.Calendar, net.objectlab.kit.datecalc.common.PeriodCountBasis)">dayDiff</A></B>(java.util.Calendar&nbsp;start,
        java.util.Calendar&nbsp;end,
        <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calculates the number of days between 2 dates, it follows the given
 basis which means that the result could vary between the same 2 dates if
 the basis is different.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html#monthDiff(java.util.Calendar, java.util.Calendar, net.objectlab.kit.datecalc.common.PeriodCountBasis)">monthDiff</A></B>(java.util.Calendar&nbsp;start,
          java.util.Calendar&nbsp;end,
          <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calculates the number of months (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html#yearDiff(java.util.Calendar, java.util.Calendar, net.objectlab.kit.datecalc.common.PeriodCountBasis)">yearDiff</A></B>(java.util.Calendar&nbsp;start,
         java.util.Calendar&nbsp;end,
         <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calculates the number of years (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarPeriodCountCalculator()"><!-- --></A><H3>
CalendarPeriodCountCalculator</H3>
<PRE>
public <B>CalendarPeriodCountCalculator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dayDiff(java.util.Calendar, java.util.Calendar, net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><H3>
dayDiff</H3>
<PRE>
public int <B>dayDiff</B>(java.util.Calendar&nbsp;start,
                   java.util.Calendar&nbsp;end,
                   <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#dayDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">PeriodCountCalculator</A></CODE></B></DD>
<DD>This calculates the number of days between 2 dates, it follows the given
 basis which means that the result could vary between the same 2 dates if
 the basis is different.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#dayDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">dayDiff</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;java.util.Calendar&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date<DD><CODE>end</CODE> - the end date<DD><CODE>basis</CODE> - the basis to use
<DT><B>Returns:</B><DD>number of days between end and start.</DL>
</DD>
</DL>
<HR>

<A NAME="monthDiff(java.util.Calendar, java.util.Calendar, net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><H3>
monthDiff</H3>
<PRE>
public double <B>monthDiff</B>(java.util.Calendar&nbsp;start,
                        java.util.Calendar&nbsp;end,
                        <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#monthDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">PeriodCountCalculator</A></CODE></B></DD>
<DD>This calculates the number of months (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#monthDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">monthDiff</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;java.util.Calendar&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date<DD><CODE>end</CODE> - the end date<DD><CODE>basis</CODE> - the basis to use
<DT><B>Returns:</B><DD>number of months between end and start.</DL>
</DD>
</DL>
<HR>

<A NAME="yearDiff(java.util.Calendar, java.util.Calendar, net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><H3>
yearDiff</H3>
<PRE>
public double <B>yearDiff</B>(java.util.Calendar&nbsp;start,
                       java.util.Calendar&nbsp;end,
                       <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#yearDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">PeriodCountCalculator</A></CODE></B></DD>
<DD>This calculates the number of years (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#yearDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">yearDiff</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;java.util.Calendar&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date<DD><CODE>end</CODE> - the end date<DD><CODE>basis</CODE> - the basis to use
<DT><B>Returns:</B><DD>number of months between end and start.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarPeriodCountCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarPeriodCountCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
