<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.objectlab.kit.datecalc.jdk (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.objectlab.kit.datecalc.jdk (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/jdk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.objectlab.kit.datecalc.jdk
</H2>
<map id="G" name="G">
<area shape="rect" id="c82" href="./HolidayHandlerDateWrapper.html" title="&lt;TABLE&gt;" alt="" coords="15,19,731,88"/>
<area shape="rect" id="c83" href="./DatePeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="776,19,989,88"/>
<area shape="rect" id="c84" href="./DateModifiedPreceedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="885,163,1131,232"/>
<area shape="rect" id="c85" href="./DateModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="1175,163,1414,232"/>
<area shape="rect" id="c86" href="./DateModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="1034,19,1270,88"/>
<area shape="rect" id="c87" href="./DateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="1315,19,1523,88"/>
<area shape="rect" id="c88" href="./DateIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1568,19,1757,88"/>
<area shape="rect" id="c89" href="./DateForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="1802,19,2070,88"/>
<area shape="rect" id="c90" href="./DateForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="2115,19,2283,88"/>
<area shape="rect" id="c92" href="./DateBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="2111,163,2287,232"/>
<area shape="rect" id="c91" href="./DateDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2383,11,3262,95"/>
<area shape="rect" id="c100" href="./CalendarDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2331,155,3314,239"/>
<area shape="rect" id="c93" href="./CalendarPeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="3307,19,3547,88"/>
<area shape="rect" id="c94" href="./CalendarModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="3590,163,3855,232"/>
<area shape="rect" id="c95" href="./CalendarModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="3592,19,3853,88"/>
<area shape="rect" id="c96" href="./CalendarKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="3898,19,4131,88"/>
<area shape="rect" id="c97" href="./CalendarIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="4176,19,4392,88"/>
<area shape="rect" id="c98" href="./CalendarForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="4437,19,4731,88"/>
<area shape="rect" id="c99" href="./CalendarForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="4775,19,4969,88"/>
<area shape="rect" id="c101" href="./CalendarBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="4771,163,4973,232"/>
</map>
<div align="center"><img src="net.objectlab.kit.datecalc.jdk.png" alt="Package class diagram package net.objectlab.kit.datecalc.jdk" usemap="#G" border=0/></a></div>
This package provides a pure JDK implementation of the DateCalculator for both Calendar and Date, it is
released as a standalone datecalc-jdk JAR.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarBackwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarBackwardHandler</A></B></TD>
<TD>A Jdk <code>Calendar</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Backward</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarDateCalculator</A></B></TD>
<TD>This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarForwardHandler</A></B></TD>
<TD>A Jdk <code>Calendar</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Forward</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarForwardUnlessNegativeHandler</A></B></TD>
<TD>A Jdk <code>Calendar</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Forward</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarIMMDateCalculator</A></B></TD>
<TD>Jdk Calendar implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>IMMDateCalculator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarKitCalculatorsFactory</A></B></TD>
<TD>The default factory for getting Jdk <code>Calendar</code> based
 calculators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarModifiedFollowingHandler</A></B></TD>
<TD>A Jdk <code>Calendar</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Modified Following</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarModifiedPrecedingHandler</A></B></TD>
<TD>A Jdk <code>Calendar</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Modified Preceeding</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarPeriodCountCalculator</A></B></TD>
<TD>Jdk <code>Calendar</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateBackwardHandler</A></B></TD>
<TD>A Jdk <code>Date</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Backward</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DateDateCalculator</A></B></TD>
<TD>This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateForwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateForwardHandler</A></B></TD>
<TD>A Jdk <code>Date</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Forward</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateForwardUnlessNegativeHandler</A></B></TD>
<TD>A Jdk <code>Date</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Forward</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DateIMMDateCalculator</A></B></TD>
<TD>Jdk <code>Date</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>IMMDateCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.jdk">DateKitCalculatorsFactory</A></B></TD>
<TD>The default factory for getting Jdk <code>Date</code> based calculators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateModifiedFollowingHandler</A></B></TD>
<TD>A Jdk <code>Date</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Modified Following</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateModifiedPrecedingHandler</A></B></TD>
<TD>A Jdk <code>Date</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Modified Preceeding</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedPreceedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateModifiedPreceedingHandler</A></B></TD>
<TD>A Jdk <code>Date</code> implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>HolidayHandler</CODE></A>, for the
 <strong>Modified Preceeding</strong> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DatePeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DatePeriodCountCalculator</A></B></TD>
<TD>Jdk <code>Date</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/HolidayHandlerDateWrapper.html" title="class in net.objectlab.kit.datecalc.jdk">HolidayHandlerDateWrapper</A></B></TD>
<TD>A Wrapper to handle any HolidayHandler<Calendar> types via a HolidayHandler<Date>
 delegate</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.objectlab.kit.datecalc.jdk Description
</H2>

<P>
<p>This package provides a pure JDK implementation of the DateCalculator for both Calendar and Date, it is
released as a standalone datecalc-jdk JAR.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/jdk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
