<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractKitCalculatorsFactory (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractKitCalculatorsFactory (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractKitCalculatorsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKitCalculatorsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Class AbstractKitCalculatorsFactory&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c1325" href="./KitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="773,11,955,50"/>
<area shape="rect" id="c1335" href="./AbstractKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="562,109,795,179"/>
<area shape="rect" id="c1331" href="./HolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="15,253,161,291"/>
<area shape="rect" id="c1343" href="../jdk/DateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="205,237,413,307"/>
<area shape="rect" id="c1352" href="../jdk/CalendarKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="458,237,691,307"/>
<area shape="rect" id="c1362" href="../joda/YearMonthDayKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="1021,237,1291,307"/>
<area shape="rect" id="c1371" href="../joda/LocalDateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="735,237,977,307"/>
</map>
<div align="center"><img src="AbstractKitCalculatorsFactory.png" alt="Package class diagram package AbstractKitCalculatorsFactory" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.common.AbstractKitCalculatorsFactory&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarKitCalculatorsFactory</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.jdk">DateKitCalculatorsFactory</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateKitCalculatorsFactory</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayKitCalculatorsFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractKitCalculatorsFactory&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;E&gt;</DL>
</PRE>

<P>
Base class for all calculator factories, it handles the holiday registration.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Marcin Jekot, $LastChangedBy$</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#AbstractKitCalculatorsFactory()">AbstractKitCalculatorsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#getHolidayCalendar(java.lang.String)">getHolidayCalendar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#getRegisteredHolidayCalendarNames()">getRegisteredHolidayCalendarNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#isHolidayCalendarRegistered(java.lang.String)">isHolidayCalendarRegistered</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#registerHolidays(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar)">registerHolidays</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;&nbsp;holidaysCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to register a given calendar, it will replace any
 existing one with the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#setHolidays(java.lang.String, net.objectlab.kit.datecalc.common.DateCalculator)">setHolidays</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by extensions to set holidays in a DateCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#unregisterAllHolidayCalendars()">unregisterAllHolidayCalendars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unregister all holiday calendars;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#unregisterHolidayCalendar(java.lang.String)">unregisterHolidayCalendar</A></B>(java.lang.String&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a given holiday calendar</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.objectlab.kit.datecalc.common.KitCalculatorsFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.objectlab.kit.datecalc.common.<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getDateCalculator(java.lang.String, java.lang.String)">getDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getIMMDateCalculator()">getIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getPeriodCountCalculator()">getPeriodCountCalculator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractKitCalculatorsFactory()"><!-- --></A><H3>
AbstractKitCalculatorsFactory</H3>
<PRE>
public <B>AbstractKitCalculatorsFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerHolidays(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar)"><!-- --></A><H3>
registerHolidays</H3>
<PRE>
public void <B>registerHolidays</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;&nbsp;holidaysCalendar)</PRE>
<DL>
<DD>Use this method to register a given calendar, it will replace any
 existing one with the same name. An immutable copy is made so that any changes outside this class
 will have no affect. It won't update any existing DateCalculator as these should
 not be amended whilst in existence (we could otherwise get inconsistent
 results).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#registerHolidays(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar)">registerHolidays</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the calendar name to register these holidays under.<DD><CODE>holidaysCalendar</CODE> - a calendar containing a set of holidays (non-working days).</DL>
</DD>
</DL>
<HR>

<A NAME="isHolidayCalendarRegistered(java.lang.String)"><!-- --></A><H3>
isHolidayCalendarRegistered</H3>
<PRE>
public boolean <B>isHolidayCalendarRegistered</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#isHolidayCalendarRegistered(java.lang.String)">isHolidayCalendarRegistered</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the holiday name is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidayCalendar(java.lang.String)"><!-- --></A><H3>
getHolidayCalendar</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt; <B>getHolidayCalendar</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getHolidayCalendar(java.lang.String)">getHolidayCalendar</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable Holiday Calendar that is registered, null if not registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setHolidays(java.lang.String, net.objectlab.kit.datecalc.common.DateCalculator)"><!-- --></A><H3>
setHolidays</H3>
<PRE>
protected void <B>setHolidays</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;&nbsp;dc)</PRE>
<DL>
<DD>Used by extensions to set holidays in a DateCalculator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - holiday name<DD><CODE>dc</CODE> - the date calculator to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredHolidayCalendarNames()"><!-- --></A><H3>
getRegisteredHolidayCalendarNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getRegisteredHolidayCalendarNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getRegisteredHolidayCalendarNames()">getRegisteredHolidayCalendarNames</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable set of registered calendar names</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterHolidayCalendar(java.lang.String)"><!-- --></A><H3>
unregisterHolidayCalendar</H3>
<PRE>
public void <B>unregisterHolidayCalendar</B>(java.lang.String&nbsp;calendarName)</PRE>
<DL>
<DD>Unregister a given holiday calendar
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#unregisterHolidayCalendar(java.lang.String)">unregisterHolidayCalendar</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendarName</CODE> - the calendar name to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllHolidayCalendars()"><!-- --></A><H3>
unregisterAllHolidayCalendars</H3>
<PRE>
public void <B>unregisterAllHolidayCalendars</B>()</PRE>
<DL>
<DD>unregister all holiday calendars;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#unregisterAllHolidayCalendars()">unregisterAllHolidayCalendars</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractKitCalculatorsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKitCalculatorsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
