<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractIMMDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIMMDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIMMDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIMMDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Class AbstractIMMDateCalculator&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c1390" href="./IMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="415,11,579,50"/>
<area shape="rect" id="c1398" href="./AbstractIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="390,109,605,179"/>
<area shape="rect" id="c1406" href="../jdk/DateIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="16,237,205,307"/>
<area shape="rect" id="c1415" href="../jdk/CalendarIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="251,237,467,307"/>
<area shape="rect" id="c1425" href="../joda/YearMonthDayIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="511,237,763,307"/>
<area shape="rect" id="c1434" href="../joda/LocalDateIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="808,237,1032,307"/>
</map>
<div align="center"><img src="AbstractIMMDateCalculator.png" alt="Package class diagram package AbstractIMMDateCalculator" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.common.AbstractIMMDateCalculator&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DateIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayIMMDateCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIMMDateCalculator&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;E&gt;</DL>
</PRE>

<P>
Abstract implementation in order to encapsulate all the common functionality
 between Jdk and Joda implementations. It is parametrized on <code><E></code>
 but basically <code>Date</code> and <code>LocalDate</code> are the only
 viable values for it for now.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Marcin Jekot, $LastChangedBy$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#DAYS_IN_WEEK">DAYS_IN_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#MONTH_IN_YEAR">MONTH_IN_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#MONTHS_IN_QUARTER">MONTHS_IN_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#AbstractIMMDateCalculator()">AbstractIMMDateCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getIMMDates(E, E)">getIMMDates</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;start,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM
 (same as IMMPeriod.QUARTERLY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(boolean, E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(boolean&nbsp;requestNextIMM,
               <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;theStartDate,
               <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(E)">getNextIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the next IMM Date, even if the start
 date is an IMM date (same as calling
 getNextIMMDate(IMMPeriod.QUARTERLY)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate,
               <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the next IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getPreviousIMMDate(E)">getPreviousIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the previous IMM Date, even if the
 start date is an IMM date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getPreviousIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate,
                   <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the previous IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.objectlab.kit.datecalc.common.IMMDateCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.objectlab.kit.datecalc.common.<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getIMMDates(E, E, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#isIMMDate(E)">isIMMDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MONTHS_IN_QUARTER"><!-- --></A><H3>
MONTHS_IN_QUARTER</H3>
<PRE>
protected static final int <B>MONTHS_IN_QUARTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.AbstractIMMDateCalculator.MONTHS_IN_QUARTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_IN_YEAR"><!-- --></A><H3>
MONTH_IN_YEAR</H3>
<PRE>
protected static final int <B>MONTH_IN_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.AbstractIMMDateCalculator.MONTH_IN_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYS_IN_WEEK"><!-- --></A><H3>
DAYS_IN_WEEK</H3>
<PRE>
protected static final int <B>DAYS_IN_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.AbstractIMMDateCalculator.DAYS_IN_WEEK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIMMDateCalculator()"><!-- --></A><H3>
AbstractIMMDateCalculator</H3>
<PRE>
public <B>AbstractIMMDateCalculator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextIMMDate(java.lang.Object)"><!-- --></A><A NAME="getNextIMMDate(E)"><!-- --></A><H3>
getNextIMMDate</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A> <B>getNextIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getNextIMMDate(E)">IMMDateCalculator</A></CODE></B></DD>
<DD>Given a start date, it will return the next IMM Date, even if the start
 date is an IMM date (same as calling
 getNextIMMDate(IMMPeriod.QUARTERLY)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getNextIMMDate(E)">getNextIMMDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - 
<DT><B>Returns:</B><DD>the next IMMDate based on current date.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIMMDate(java.lang.Object,net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><A NAME="getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getNextIMMDate</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A> <B>getNextIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate,
                        <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">IMMDateCalculator</A></CODE></B></DD>
<DD>Given a start date, it will return the next IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - <DD><CODE>period</CODE> - specify when the "next" IMM is, if quarterly then it is the
            conventional algorithm.
<DT><B>Returns:</B><DD>the next IMMDate based on current date.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousIMMDate(java.lang.Object)"><!-- --></A><A NAME="getPreviousIMMDate(E)"><!-- --></A><H3>
getPreviousIMMDate</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A> <B>getPreviousIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getPreviousIMMDate(E)">IMMDateCalculator</A></CODE></B></DD>
<DD>Given a start date, it will return the previous IMM Date, even if the
 start date is an IMM date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getPreviousIMMDate(E)">getPreviousIMMDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - 
<DT><B>Returns:</B><DD>the previous IMMDate based on current date.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousIMMDate(java.lang.Object,net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><A NAME="getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getPreviousIMMDate</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A> <B>getPreviousIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate,
                            <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">IMMDateCalculator</A></CODE></B></DD>
<DD>Given a start date, it will return the previous IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getPreviousIMMDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - <DD><CODE>period</CODE> - specify when the "previous" IMM is, if quarterly then it is
            the conventional algorithm.
<DT><B>Returns:</B><DD>the previous IMMDate based on current date.</DL>
</DD>
</DL>
<HR>

<A NAME="getIMMDates(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getIMMDates(E, E)"><!-- --></A><H3>
getIMMDates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&gt; <B>getIMMDates</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;start,
                                     <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;end)</PRE>
<DL>
<DD>Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM
 (same as IMMPeriod.QUARTERLY).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getIMMDates(E, E)">getIMMDates</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of the interval, excluded<DD><CODE>end</CODE> - end of the interval, may be included.
<DT><B>Returns:</B><DD>list of IMM dates</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIMMDate(boolean,java.lang.Object,net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><A NAME="getNextIMMDate(boolean, E, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getNextIMMDate</H3>
<PRE>
protected abstract <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A> <B>getNextIMMDate</B>(boolean&nbsp;requestNextIMM,
                                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;theStartDate,
                                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIMMDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIMMDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
