<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:41 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Class AbstractDateCalculator&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c1454" href="./HolidayHandler.html" title="&lt;TABLE&gt;" alt="" coords="122,427,261,466"/>
<area shape="rect" id="c1455" href="./HolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="2276,427,2422,466"/>
<area shape="rect" id="c1458" href="./DateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1470,427,1607,466"/>
<area shape="rect" id="c1461" href="./AbstractDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="894,11,1644,80"/>
<area shape="rect" id="c1471" href="../jdk/DateDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="39,139,918,223"/>
<area shape="rect" id="c1480" href="../jdk/CalendarDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="239,283,1222,367"/>
<area shape="rect" id="c1490" href="../joda/YearMonthDayDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1372,139,2502,223"/>
<area shape="rect" id="c1499" href="../joda/LocalDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1316,283,2302,367"/>
</map>
<div align="center"><img src="AbstractDateCalculator.png" alt="Package class diagram package AbstractDateCalculator" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.common.AbstractDateCalculator&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DateDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayDateCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDateCalculator&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;E&gt;</DL>
</PRE>

<P>
Abstract implementation in order to encapsulate all the common functionality
 between Jdk and Joda implementations. It is parametrized on <code><E></code>
 but basically <code>Date</code> and <code>LocalDate</code> are the only
 viable values for it for now.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Marcin Jekot and Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#DAYS_IN_WEEK">DAYS_IN_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#AbstractDateCalculator(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">AbstractDateCalculator</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayCalendar,
                       <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#calculateTenorDates(java.util.List)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on current day, 
 this does NOT change the current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#calculateTenorDates(java.util.List, int)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors,
                    int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on SPOT day (calculated
 with the spot lag), this does NOT change the current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#checkBoundary(E)">checkBoundary</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may throw an <CODE>IndexOutOfBoundsException</CODE> if the date is not within the
 boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#clone(E)">clone</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#compareDate(E, E, boolean)">compareDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date1,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date2,
            boolean&nbsp;returnEarliest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#createNewCalculator(java.lang.String, E, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;calcName,
                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;theStartDate,
                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidays,
                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getCurrentBusinessDate()">getCurrentBusinessDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the current business date held by the calculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getCurrentIncrement()">getCurrentIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current increment in the calculator, this is used by the 
 handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getHolidayCalendar()">getHolidayCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable version of the HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getHolidayHandler()">getHolidayHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getHolidayHandlerType()">getHolidayHandlerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the name of the holiday handler algorithm, see HolidayHandlerType
 for some standard values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is typically the name of the associated set of holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the startDate of this calculator (immutable once set via
 setStartDate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getToday()">getToday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#isCurrentDateNonWorking()">isCurrentDateNonWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the current business day a non-working day, this is useful if the
 calculator does not have any algorithm to change the date when it falls
 on a non-working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#isNonWorkingDay(E)">isNonWorkingDay</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the given date a non working day?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByBusinessDays(int)">moveByBusinessDays</A></B>(int&nbsp;businessDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This changes the current business date held in the calculator, it moves
 the current date by a number of business days, this means that if a date
 is either a 'weekend' or holiday along the way, it will be skipped
 acording to the holiday handler and not count towards the number of days
 to move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByMonths(int)">moveByMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
            int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the current date by a given tenor, this means that if a date is
 either a 'weekend' or holiday, it will be skipped acording to the holiday
 handler and not count towards the number of days to move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setCurrentBusinessDate(E)">setCurrentBusinessDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a current business date, it may be moved acording to the
 HolidayHandler algorithm if it falls on a non-working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setCurrentIncrement(int)">setCurrentIncrement</A></B>(int&nbsp;currentIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be used by delegate methods to detect if the increment
 if positive or negative (this will allow us to define a Handler
 that can act as Forward if positive and Backward if negative).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">setHolidayCalendar</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is typically used at the construction of a DateCalculator to give a
 reference to a Holiday Calendar, if not the case, the calculator will 
 make an immutable copy of the HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setHolidayHandler(net.objectlab.kit.datecalc.common.HolidayHandler)">setHolidayHandler</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setStartDate(E)">setStartDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both start date and current date</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.objectlab.kit.datecalc.common.DateCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.objectlab.kit.datecalc.common.<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#isWeekend(E)">isWeekend</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByDays(int)">moveByDays</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setWorkingWeek(net.objectlab.kit.datecalc.common.WorkingWeek)">setWorkingWeek</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DAYS_IN_WEEK"><!-- --></A><H3>
DAYS_IN_WEEK</H3>
<PRE>
protected static final int <B>DAYS_IN_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.AbstractDateCalculator.DAYS_IN_WEEK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDateCalculator(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)"><!-- --></A><H3>
AbstractDateCalculator</H3>
<PRE>
protected <B>AbstractDateCalculator</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayCalendar,
                                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)"><!-- --></A><H3>
setHolidayCalendar</H3>
<PRE>
public void <B>setHolidayCalendar</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;calendar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">DateCalculator</A></CODE></B></DD>
<DD>This is typically used at the construction of a DateCalculator to give a
 reference to a Holiday Calendar, if not the case, the calculator will 
 make an immutable copy of the HolidayCalendar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">setHolidayCalendar</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the holiday calendar (if null, no holidays taken into account)</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getName()">DateCalculator</A></CODE></B></DD>
<DD>This is typically the name of the associated set of holidays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>calculator name (Typically the name associated with the holiday
         set).</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A> <B>getStartDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getStartDate()">DateCalculator</A></CODE></B></DD>
<DD>Gives the startDate of this calculator (immutable once set via
 setStartDate).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getStartDate()">getStartDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>startDate the reference date for this calculator.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(java.lang.Object)"><!-- --></A><A NAME="setStartDate(E)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;startDate)</PRE>
<DL>
<DD>Set both start date and current date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setStartDate(E)">setStartDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the reference date for this calculator, the current business
            date is also updated and may be moved if it falls on a non
            working day (holiday/weekend).</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBusinessDate()"><!-- --></A><H3>
getCurrentBusinessDate</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A> <B>getCurrentBusinessDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getCurrentBusinessDate()">DateCalculator</A></CODE></B></DD>
<DD>Gives the current business date held by the calculator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getCurrentBusinessDate()">getCurrentBusinessDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a date.</DL>
</DD>
</DL>
<HR>

<A NAME="moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)"><!-- --></A><H3>
moveByTenor</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>moveByTenor</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
                                     int&nbsp;spotLag)</PRE>
<DL>
<DD>move the current date by a given tenor, this means that if a date is
 either a 'weekend' or holiday, it will be skipped acording to the holiday
 handler and not count towards the number of days to move.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenor</CODE> - the tenor.<DD><CODE>spotLag</CODE> - number of days to "spot" days, this can vary from one market
            to the other.
<DT><B>Returns:</B><DD>the current businessCalendar (so one can do
         calendar.moveByTenor(StandardTenor.T_2M).getCurrentBusinessDate();)</DL>
</DD>
</DL>
<HR>

<A NAME="moveByTenor(net.objectlab.kit.datecalc.common.Tenor)"><!-- --></A><H3>
moveByTenor</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>moveByTenor</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</PRE>
<DL>
<DD>Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenor</CODE> - the Tenor to reach.
<DT><B>Returns:</B><DD>the current DateCalculator<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTenorDates(java.util.List)"><!-- --></A><H3>
calculateTenorDates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>calculateTenorDates</B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors)</PRE>
<DL>
<DD>Calculate a series of Tenor codes in one go based on current day, 
 this does NOT change the current business date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#calculateTenorDates(java.util.List)">calculateTenorDates</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of dates in same order as tenors.<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTenorDates(java.util.List, int)"><!-- --></A><H3>
calculateTenorDates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>calculateTenorDates</B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors,
                                             int&nbsp;spotLag)</PRE>
<DL>
<DD>Calculate a series of Tenor codes in one go based on SPOT day (calculated
 with the spot lag), this does NOT change the current business date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#calculateTenorDates(java.util.List, int)">calculateTenorDates</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of dates in same order as tenors.<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveByMonths(int)"><!-- --></A><H3>
moveByMonths</H3>
<PRE>
protected abstract <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>moveByMonths</B>(int&nbsp;months)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHolidayHandler(net.objectlab.kit.datecalc.common.HolidayHandler)"><!-- --></A><H3>
setHolidayHandler</H3>
<PRE>
public void <B>setHolidayHandler</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidayHandlerType()"><!-- --></A><H3>
getHolidayHandlerType</H3>
<PRE>
public java.lang.String <B>getHolidayHandlerType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getHolidayHandlerType()">DateCalculator</A></CODE></B></DD>
<DD>Gives the name of the holiday handler algorithm, see HolidayHandlerType
 for some standard values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getHolidayHandlerType()">getHolidayHandlerType</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the holiday handler type, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="isNonWorkingDay(java.lang.Object)"><!-- --></A><A NAME="isNonWorkingDay(E)"><!-- --></A><H3>
isNonWorkingDay</H3>
<PRE>
public boolean <B>isNonWorkingDay</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD>is the given date a non working day?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#isNonWorkingDay(E)">isNonWorkingDay</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given date is non-working.</DL>
</DD>
</DL>
<HR>

<A NAME="checkBoundary(java.lang.Object)"><!-- --></A><A NAME="checkBoundary(E)"><!-- --></A><H3>
checkBoundary</H3>
<PRE>
protected abstract void <B>checkBoundary</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD>This may throw an <CODE>IndexOutOfBoundsException</CODE> if the date is not within the
 boundaries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentDateNonWorking()"><!-- --></A><H3>
isCurrentDateNonWorking</H3>
<PRE>
public boolean <B>isCurrentDateNonWorking</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#isCurrentDateNonWorking()">DateCalculator</A></CODE></B></DD>
<DD>Is the current business day a non-working day, this is useful if the
 calculator does not have any algorithm to change the date when it falls
 on a non-working day. This method can then be used to show a warning to
 the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#isCurrentDateNonWorking()">isCurrentDateNonWorking</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current date is either a weekend or a holiday.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentBusinessDate(java.lang.Object)"><!-- --></A><A NAME="setCurrentBusinessDate(E)"><!-- --></A><H3>
setCurrentBusinessDate</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A> <B>setCurrentBusinessDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setCurrentBusinessDate(E)">DateCalculator</A></CODE></B></DD>
<DD>Gives a current business date, it may be moved acording to the
 HolidayHandler algorithm if it falls on a non-working day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setCurrentBusinessDate(E)">setCurrentBusinessDate</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new current business date if moved.</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidayHandler()"><!-- --></A><H3>
getHolidayHandler</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>getHolidayHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveByBusinessDays(int)"><!-- --></A><H3>
moveByBusinessDays</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>moveByBusinessDays</B>(int&nbsp;businessDays)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByBusinessDays(int)">DateCalculator</A></CODE></B></DD>
<DD>This changes the current business date held in the calculator, it moves
 the current date by a number of business days, this means that if a date
 is either a 'weekend' or holiday along the way, it will be skipped
 acording to the holiday handler and not count towards the number of days
 to move.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByBusinessDays(int)">moveByBusinessDays</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessDays</CODE> - (can be <0 or >0)
<DT><B>Returns:</B><DD>the current DateCalculator (so one can do
         calendar.moveByBusinessDays(2).getCurrentBusinessDate();)</DL>
</DD>
</DL>
<HR>

<A NAME="combine(net.objectlab.kit.datecalc.common.DateCalculator)"><!-- --></A><H3>
combine</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>combine</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;calculator)</PRE>
<DL>
<DD>Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one). The name will be combined name1+"/"+calendar.getName().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculator</CODE> - return the same DateCalculator if calender is null or the
            original calendar (but why would you want to do that?)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if both calendars have different types of HolidayHandlers or
             WorkingWeek;</DL>
</DD>
</DL>
<HR>

<A NAME="getToday()"><!-- --></A><H3>
getToday</H3>
<PRE>
protected abstract <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A> <B>getToday</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareDate(java.lang.Object,java.lang.Object,boolean)"><!-- --></A><A NAME="compareDate(E, E, boolean)"><!-- --></A><H3>
compareDate</H3>
<PRE>
protected abstract <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A> <B>compareDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date1,
                                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date2,
                                 boolean&nbsp;returnEarliest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewCalculator(java.lang.String,java.lang.Object,net.objectlab.kit.datecalc.common.HolidayCalendar,net.objectlab.kit.datecalc.common.HolidayHandler)"><!-- --></A><A NAME="createNewCalculator(java.lang.String, E, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)"><!-- --></A><H3>
createNewCalculator</H3>
<PRE>
protected abstract <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>createNewCalculator</B>(java.lang.String&nbsp;calcName,
                                                         <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;theStartDate,
                                                         <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidays,
                                                         <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIncrement()"><!-- --></A><H3>
getCurrentIncrement</H3>
<PRE>
public int <B>getCurrentIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getCurrentIncrement()">DateCalculator</A></CODE></B></DD>
<DD>return the current increment in the calculator, this is used by the 
 handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getCurrentIncrement()">getCurrentIncrement</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentIncrement.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIncrement(int)"><!-- --></A><H3>
setCurrentIncrement</H3>
<PRE>
public void <B>setCurrentIncrement</B>(int&nbsp;currentIncrement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setCurrentIncrement(int)">DateCalculator</A></CODE></B></DD>
<DD>This would be used by delegate methods to detect if the increment
 if positive or negative (this will allow us to define a Handler
 that can act as Forward if positive and Backward if negative).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setCurrentIncrement(int)">setCurrentIncrement</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentIncrement</CODE> - The currentIncrement to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidayCalendar()"><!-- --></A><H3>
getHolidayCalendar</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt; <B>getHolidayCalendar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getHolidayCalendar()">DateCalculator</A></CODE></B></DD>
<DD>Returns an immutable version of the HolidayCalendar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getHolidayCalendar()">getHolidayCalendar</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the holidayCalendar.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.lang.Object)"><!-- --></A><A NAME="clone(E)"><!-- --></A><H3>
clone</H3>
<PRE>
protected abstract <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A> <B>clone</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
