<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DefaultHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/DateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Interface DateCalculator&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c1272" href="./DateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="3477,267,3614,306"/>
<area shape="rect" id="c1275" href="./AbstractDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2865,365,3615,435"/>
<area shape="rect" id="c1285" href="../jdk/DateDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2263,494,3142,578"/>
<area shape="rect" id="c1294" href="../jdk/CalendarDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1962,638,2945,722"/>
<area shape="rect" id="c1304" href="../joda/YearMonthDayDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="3287,494,4417,578"/>
<area shape="rect" id="c1313" href="../joda/LocalDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="3995,638,4981,722"/>
<area shape="rect" id="c1276" href="../jdk/HolidayHandlerDateWrapper.html" title="&lt;TABLE&gt;" alt="" coords="15,139,731,208"/>
<area shape="rect" id="c1278" href="../jdk/DateModifiedPreceedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="850,139,1097,208"/>
<area shape="rect" id="c1279" href="../jdk/DateModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="1141,139,1379,208"/>
<area shape="rect" id="c1280" href="../jdk/DateModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="765,11,1001,80"/>
<area shape="rect" id="c1281" href="../jdk/DateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="1424,139,1632,208"/>
<area shape="rect" id="c1283" href="../jdk/DateForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="1677,139,1945,208"/>
<area shape="rect" id="c1284" href="../jdk/DateForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="2141,11,2309,80"/>
<area shape="rect" id="c1286" href="../jdk/DateBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="1989,139,2165,208"/>
<area shape="rect" id="c1288" href="../jdk/CalendarModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="2285,139,2550,208"/>
<area shape="rect" id="c1289" href="../jdk/CalendarModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="2479,11,2740,80"/>
<area shape="rect" id="c1290" href="../jdk/CalendarKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="2669,139,2902,208"/>
<area shape="rect" id="c1292" href="../jdk/CalendarForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="2947,139,3240,208"/>
<area shape="rect" id="c1293" href="../jdk/CalendarForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="3449,11,3642,80"/>
<area shape="rect" id="c1295" href="../jdk/CalendarBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="3285,139,3486,208"/>
<area shape="rect" id="c1297" href="../joda/YearMonthDayModifiedPreceedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="3680,139,3989,208"/>
<area shape="rect" id="c1298" href="../joda/YearMonthDayModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="4035,139,4336,208"/>
<area shape="rect" id="c1299" href="../joda/YearMonthDayModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="3686,11,3983,80"/>
<area shape="rect" id="c1300" href="../joda/YearMonthDayKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="4381,139,4651,208"/>
<area shape="rect" id="c1302" href="../joda/YearMonthDayForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="4695,139,5025,208"/>
<area shape="rect" id="c1303" href="../joda/YearMonthDayForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="5252,11,5481,80"/>
<area shape="rect" id="c1305" href="../joda/YearMonthDayBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="5069,139,5307,208"/>
<area shape="rect" id="c1307" href="../joda/LocalDateModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="5426,139,5699,208"/>
<area shape="rect" id="c1308" href="../joda/LocalDateModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="5624,11,5893,80"/>
<area shape="rect" id="c1311" href="../joda/LocalDateForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="5819,139,6120,208"/>
<area shape="rect" id="c1312" href="../joda/LocalDateForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="6333,11,6534,80"/>
<area shape="rect" id="c1314" href="../joda/LocalDateBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="6165,139,6374,208"/>
<area shape="rect" id="c1317" href="../joda/HolidayHandlerYearMonthDayWrapper.html" title="&lt;TABLE&gt;" alt="" coords="6493,139,7326,208"/>
</map>
<div align="center"><img src="DateCalculator.png" alt="Package class diagram package DateCalculator" usemap="#G" border=0/></a></div>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DateDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayDateCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DateCalculator&lt;E&gt;</B></DL>
</PRE>

<P>
A DateCalculator is a lightweight container with an optional reference to a
 set of holidays, a WorkingWeek (Mon-Fri by default), a startDate and a
 current business date. The Calculator also uses a HolidayHandler to determine
 what to do when the calculated current Business Date falls on a weekend or
 holiday (non-working day). The CurrentDate date is changed everytime that the
 moveByDays or moveByBusinessDays methods are called. 'E' will be
 parameterized to be a Date-like class, i.e. java.util.Date or
 java.util.Calendar (and LocalDate or YearMonthDay for Joda-time).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#calculateTenorDates(java.util.List)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on current day, 
 this does NOT change the current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#calculateTenorDates(java.util.List, int)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors,
                    int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on SPOT day (calculated
 with the spot lag), this does NOT change the current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getCurrentBusinessDate()">getCurrentBusinessDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the current business date held by the calculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getCurrentIncrement()">getCurrentIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current increment in the calculator, this is used by the 
 handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getHolidayCalendar()">getHolidayCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable version of the HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getHolidayHandlerType()">getHolidayHandlerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the name of the holiday handler algorithm, see HolidayHandlerType
 for some standard values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is typically the name of the associated set of holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the startDate of this calculator (immutable once set via
 setStartDate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#isCurrentDateNonWorking()">isCurrentDateNonWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the current business day a non-working day, this is useful if the
 calculator does not have any algorithm to change the date when it falls
 on a non-working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#isNonWorkingDay(E)">isNonWorkingDay</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given date a non working day, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#isWeekend(E)">isWeekend</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given date falling on a weekend, according to the WorkingWeek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByBusinessDays(int)">moveByBusinessDays</A></B>(int&nbsp;businessDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This changes the current business date held in the calculator, it moves
 the current date by a number of business days, this means that if a date
 is either a 'weekend' or holiday along the way, it will be skipped
 acording to the holiday handler and not count towards the number of days
 to move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByDays(int)">moveByDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This changes the current business date held in the calculator, it moves
 the new current business date by the number of days and, if it falls on a
 weekend or holiday, moves it further according to the HolidayHandler
 given in this DateCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
            int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the SPOT day which is a number of days from the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setCurrentBusinessDate(E)">setCurrentBusinessDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a current business date, it may be moved acording to the
 HolidayHandler algorithm if it falls on a non-working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setCurrentIncrement(int)">setCurrentIncrement</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be used by delegate methods to detect if the increment
 if positive or negative (this will allow us to define a Handler
 that can act as Forward if positive and Backward if negative).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">setHolidayCalendar</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is typically used at the construction of a DateCalculator to give a
 reference to a Holiday Calendar, if not the case, the calculator will 
 make an immutable copy of the HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setStartDate(E)">setStartDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the start date also sets the current business date (and if this
 is a non-working day, the current business date will be moved to the next
 business day acording to the HolidayHandler algorithm given).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setWorkingWeek(net.objectlab.kit.datecalc.common.WorkingWeek)">setWorkingWeek</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/WorkingWeek.html" title="class in net.objectlab.kit.datecalc.common">WorkingWeek</A>&nbsp;week)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user to define what their Working Week should be (default is
 Mon-Fri).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This is typically the name of the associated set of holidays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>calculator name (Typically the name associated with the holiday
         set).</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(java.lang.Object)"><!-- --></A><A NAME="setStartDate(E)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
void <B>setStartDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;startDate)</PRE>
<DL>
<DD>Setting the start date also sets the current business date (and if this
 is a non-working day, the current business date will be moved to the next
 business day acording to the HolidayHandler algorithm given).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the reference date for this calculator, the current business
            date is also updated and may be moved if it falls on a non
            working day (holiday/weekend).</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A> <B>getStartDate</B>()</PRE>
<DL>
<DD>Gives the startDate of this calculator (immutable once set via
 setStartDate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>startDate the reference date for this calculator.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBusinessDate()"><!-- --></A><H3>
getCurrentBusinessDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A> <B>getCurrentBusinessDate</B>()</PRE>
<DL>
<DD>Gives the current business date held by the calculator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a date.</DL>
</DD>
</DL>
<HR>

<A NAME="isWeekend(java.lang.Object)"><!-- --></A><A NAME="isWeekend(E)"><!-- --></A><H3>
isWeekend</H3>
<PRE>
boolean <B>isWeekend</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD>Is the given date falling on a weekend, according to the WorkingWeek.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the date falls on a weekend.</DL>
</DD>
</DL>
<HR>

<A NAME="isNonWorkingDay(java.lang.Object)"><!-- --></A><A NAME="isNonWorkingDay(E)"><!-- --></A><H3>
isNonWorkingDay</H3>
<PRE>
boolean <B>isNonWorkingDay</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD>Is the given date a non working day, i.e. either a "weekend" or a
 holiday?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given date is non-working.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentDateNonWorking()"><!-- --></A><H3>
isCurrentDateNonWorking</H3>
<PRE>
boolean <B>isCurrentDateNonWorking</B>()</PRE>
<DL>
<DD>Is the current business day a non-working day, this is useful if the
 calculator does not have any algorithm to change the date when it falls
 on a non-working day. This method can then be used to show a warning to
 the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current date is either a weekend or a holiday.</DL>
</DD>
</DL>
<HR>

<A NAME="setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)"><!-- --></A><H3>
setHolidayCalendar</H3>
<PRE>
void <B>setHolidayCalendar</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;&nbsp;calendar)</PRE>
<DL>
<DD>This is typically used at the construction of a DateCalculator to give a
 reference to a Holiday Calendar, if not the case, the calculator will 
 make an immutable copy of the HolidayCalendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the holiday calendar (if null, no holidays taken into account)<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidayCalendar()"><!-- --></A><H3>
getHolidayCalendar</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>getHolidayCalendar</B>()</PRE>
<DL>
<DD>Returns an immutable version of the HolidayCalendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the holiday calendar<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingWeek(net.objectlab.kit.datecalc.common.WorkingWeek)"><!-- --></A><H3>
setWorkingWeek</H3>
<PRE>
void <B>setWorkingWeek</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/WorkingWeek.html" title="class in net.objectlab.kit.datecalc.common">WorkingWeek</A>&nbsp;week)</PRE>
<DL>
<DD>Allows user to define what their Working Week should be (default is
 Mon-Fri).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>week</CODE> - an immutable definition of a week.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentBusinessDate(java.lang.Object)"><!-- --></A><A NAME="setCurrentBusinessDate(E)"><!-- --></A><H3>
setCurrentBusinessDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A> <B>setCurrentBusinessDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD>Gives a current business date, it may be moved acording to the
 HolidayHandler algorithm if it falls on a non-working day.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>new current business date if moved.</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidayHandlerType()"><!-- --></A><H3>
getHolidayHandlerType</H3>
<PRE>
java.lang.String <B>getHolidayHandlerType</B>()</PRE>
<DL>
<DD>Gives the name of the holiday handler algorithm, see HolidayHandlerType
 for some standard values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the holiday handler type, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="moveByDays(int)"><!-- --></A><H3>
moveByDays</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>moveByDays</B>(int&nbsp;days)</PRE>
<DL>
<DD>This changes the current business date held in the calculator, it moves
 the new current business date by the number of days and, if it falls on a
 weekend or holiday, moves it further according to the HolidayHandler
 given in this DateCalculator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - number of days (can be <0 or >0)
<DT><B>Returns:</B><DD>the DateCalculator (so one can do
         calendar.moveByDays(-2).getCurrentBusinessDate();)</DL>
</DD>
</DL>
<HR>

<A NAME="moveByBusinessDays(int)"><!-- --></A><H3>
moveByBusinessDays</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>moveByBusinessDays</B>(int&nbsp;businessDays)</PRE>
<DL>
<DD>This changes the current business date held in the calculator, it moves
 the current date by a number of business days, this means that if a date
 is either a 'weekend' or holiday along the way, it will be skipped
 acording to the holiday handler and not count towards the number of days
 to move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessDays</CODE> - (can be <0 or >0)
<DT><B>Returns:</B><DD>the current DateCalculator (so one can do
         calendar.moveByBusinessDays(2).getCurrentBusinessDate();)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the HolidayHandlerType is (MODIFIED_PRECEDING or
                BACKWARD) and businessDays > 0 or (MODIFIED_FOLLOWING or
                FORWARD) and businessDays < 0</DL>
</DD>
</DL>
<HR>

<A NAME="combine(net.objectlab.kit.datecalc.common.DateCalculator)"><!-- --></A><H3>
combine</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>combine</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;&nbsp;calculator)</PRE>
<DL>
<DD>Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one). The name will be combined name1+"/"+calendar.getName().
 If the Calendars have Early or Late boundaries, the result is the
 narrowest interval (e.g. the later Early boundary and the earliest
 Late boundary).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculator</CODE> - return the same DateCalculator if calender is null or the
            original calendar (but why would you want to do that?)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if both calendars have different types of HolidayHandlers or
             WorkingWeek; Also, it is required that BOTH calendars either
             have Early/Late Boundaries or none.</DL>
</DD>
</DL>
<HR>

<A NAME="moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)"><!-- --></A><H3>
moveByTenor</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>moveByTenor</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
                              int&nbsp;spotLag)</PRE>
<DL>
<DD>Move the current date by a given tenor, please note that all tenors are
 relative to the SPOT day which is a number of days from the current date.
 This method therefore, calculates the SPOT day first, moves it if it
 falls on a holiday and then goes to the calculated day according to the
 Tenor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenor</CODE> - the Tenor to reach.<DD><CODE>spotLag</CODE> - number of days to "spot" days, this can vary from one market
            to the other. It is sometimes called "settlement interval"
            or "offset".
<DT><B>Returns:</B><DD>the current DateCalculator</DL>
</DD>
</DL>
<HR>

<A NAME="moveByTenor(net.objectlab.kit.datecalc.common.Tenor)"><!-- --></A><H3>
moveByTenor</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>moveByTenor</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</PRE>
<DL>
<DD>Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenor</CODE> - the Tenor to reach.
<DT><B>Returns:</B><DD>the current DateCalculator<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTenorDates(java.util.List)"><!-- --></A><H3>
calculateTenorDates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>calculateTenorDates</B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors)</PRE>
<DL>
<DD>Calculate a series of Tenor codes in one go based on current day, 
 this does NOT change the current business date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of dates in same order as tenors.<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTenorDates(java.util.List, int)"><!-- --></A><H3>
calculateTenorDates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt; <B>calculateTenorDates</B>(java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors,
                                      int&nbsp;spotLag)</PRE>
<DL>
<DD>Calculate a series of Tenor codes in one go based on SPOT day (calculated
 with the spot lag), this does NOT change the current business date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of dates in same order as tenors.<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIncrement()"><!-- --></A><H3>
getCurrentIncrement</H3>
<PRE>
int <B>getCurrentIncrement</B>()</PRE>
<DL>
<DD>return the current increment in the calculator, this is used by the 
 handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIncrement(int)"><!-- --></A><H3>
setCurrentIncrement</H3>
<PRE>
void <B>setCurrentIncrement</B>(int&nbsp;increment)</PRE>
<DL>
<DD>This would be used by delegate methods to detect if the increment
 if positive or negative (this will allow us to define a Handler
 that can act as Forward if positive and Backward if negative).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DefaultHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/DateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
