<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HolidayHandler (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HolidayHandler (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HolidayHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandlerType.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/HolidayHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HolidayHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Interface HolidayHandler&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c1020" href="./HolidayHandler.html" title="&lt;TABLE&gt;" alt="" coords="2397,427,2536,466"/>
<area shape="rect" id="c1028" href="../jdk/HolidayHandlerDateWrapper.html" title="&lt;TABLE&gt;" alt="" coords="15,525,731,595"/>
<area shape="rect" id="c1032" href="../jdk/DateModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="775,525,1011,595"/>
<area shape="rect" id="c1035" href="../jdk/DateForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="1055,525,1323,595"/>
<area shape="rect" id="c1036" href="../jdk/DateForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="1368,525,1536,595"/>
<area shape="rect" id="c1041" href="../jdk/CalendarModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="1581,525,1843,595"/>
<area shape="rect" id="c1044" href="../jdk/CalendarForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="1888,525,2181,595"/>
<area shape="rect" id="c1045" href="../jdk/CalendarForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="2226,525,2419,595"/>
<area shape="rect" id="c1051" href="../joda/YearMonthDayModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="2463,525,2761,595"/>
<area shape="rect" id="c1054" href="../joda/YearMonthDayForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="2805,525,3134,595"/>
<area shape="rect" id="c1055" href="../joda/YearMonthDayForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="3179,525,3408,595"/>
<area shape="rect" id="c1060" href="../joda/LocalDateModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="3453,525,3723,595"/>
<area shape="rect" id="c1063" href="../joda/LocalDateForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="3768,525,4069,595"/>
<area shape="rect" id="c1064" href="../joda/LocalDateForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="4114,525,4315,595"/>
<area shape="rect" id="c1069" href="../joda/HolidayHandlerYearMonthDayWrapper.html" title="&lt;TABLE&gt;" alt="" coords="4359,525,5193,595"/>
<area shape="rect" id="c1027" href="./AbstractDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2091,11,2842,80"/>
<area shape="rect" id="c1037" href="../jdk/DateDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1541,139,2419,223"/>
<area shape="rect" id="c1046" href="../jdk/CalendarDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1975,283,2958,367"/>
<area shape="rect" id="c1056" href="../joda/YearMonthDayDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2514,139,3643,223"/>
<area shape="rect" id="c1065" href="../joda/LocalDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="3053,283,4038,367"/>
</map>
<div align="center"><img src="HolidayHandler.png" alt="Package class diagram package HolidayHandler" usemap="#G" border=0/></a></div>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarBackwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarBackwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarForwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarForwardUnlessNegativeHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarModifiedFollowingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarModifiedPrecedingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateBackwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateForwardHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateForwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateForwardUnlessNegativeHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateModifiedFollowingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateModifiedPrecedingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedPreceedingHandler.html" title="class in net.objectlab.kit.datecalc.jdk">DateModifiedPreceedingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/HolidayHandlerDateWrapper.html" title="class in net.objectlab.kit.datecalc.jdk">HolidayHandlerDateWrapper</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/HolidayHandlerYearMonthDayWrapper.html" title="class in net.objectlab.kit.datecalc.joda">HolidayHandlerYearMonthDayWrapper</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateBackwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateForwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateForwardUnlessNegativeHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateModifiedFollowingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateModifiedPrecedingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayBackwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayBackwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayForwardHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayForwardUnlessNegativeHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayModifiedFollowingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayModifiedPrecedingHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedPreceedingHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayModifiedPreceedingHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HolidayHandler&lt;E&gt;</B></DL>
</PRE>

<P>
This will be called to determine whether the date should be moved according
 to the special algorithm used.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the type name for this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="type parameter in HolidayHandler">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="type parameter in HolidayHandler">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)"><!-- --></A><H3>
moveCurrentDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="type parameter in HolidayHandler">E</A> <B>moveCurrentDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="type parameter in HolidayHandler">E</A>&gt;&nbsp;calculator)</PRE>
<DL>
<DD>If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculator</CODE> - the calculator
<DT><B>Returns:</B><DD>the date which may have moved.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Give the type name for this algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>algorithm name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HolidayHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandlerType.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/HolidayHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HolidayHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
