<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IMMDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMMDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMMDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandlerType.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/IMMDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMMDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Interface IMMDateCalculator&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c894" href="./IMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="451,139,615,178"/>
<area shape="rect" id="c902" href="./AbstractIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="426,237,641,307"/>
<area shape="rect" id="c909" href="../jdk/DateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="16,11,224,80"/>
<area shape="rect" id="c918" href="../jdk/CalendarKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="269,11,502,80"/>
<area shape="rect" id="c928" href="../joda/YearMonthDayKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="547,11,816,80"/>
<area shape="rect" id="c937" href="../joda/LocalDateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="861,11,1102,80"/>
</map>
<div align="center"><img src="IMMDateCalculator.png" alt="Package class diagram package IMMDateCalculator" usemap="#G" border=0/></a></div>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DateIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateIMMDateCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayIMMDateCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMMDateCalculator&lt;E&gt;</B></DL>
</PRE>

<P>
The IMMDates are defined as the 3rd Wednesday of March, June, September and
 December.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getIMMDates(E, E)">getIMMDates</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;start,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM
 (same as as calling getIMMDates(start,end,IMMPeriod.QUARTERLY)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getIMMDates(E, E, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;start,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;end,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getNextIMMDate(E)">getNextIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the next IMM Date, even if the start
 date is an IMM date (same as calling
 getNextIMMDate(IMMPeriod.QUARTERLY)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate,
               <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the next IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getPreviousIMMDate(E)">getPreviousIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the previous IMM Date, even if the
 start date is an IMM date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getPreviousIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate,
                   <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the previous IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#isIMMDate(E)">isIMMDate</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given date is an official IMM Date (3rd Wednesdays of
 March/June/Sept/Dec.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIMMDate(java.lang.Object)"><!-- --></A><A NAME="isIMMDate(E)"><!-- --></A><H3>
isIMMDate</H3>
<PRE>
boolean <B>isIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;date)</PRE>
<DL>
<DD>Checks if a given date is an official IMM Date (3rd Wednesdays of
 March/June/Sept/Dec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>true if that date is an IMM date.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIMMDate(java.lang.Object)"><!-- --></A><A NAME="getNextIMMDate(E)"><!-- --></A><H3>
getNextIMMDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A> <B>getNextIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate)</PRE>
<DL>
<DD>Given a start date, it will return the next IMM Date, even if the start
 date is an IMM date (same as calling
 getNextIMMDate(IMMPeriod.QUARTERLY)).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - 
<DT><B>Returns:</B><DD>the next IMMDate based on current business date.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIMMDate(java.lang.Object,net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><A NAME="getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getNextIMMDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A> <B>getNextIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate,
                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Given a start date, it will return the next IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - <DD><CODE>period</CODE> - specify when the "next" IMM is, if quarterly then it is the
            conventional algorithm.
<DT><B>Returns:</B><DD>the next IMMDate based on current date.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousIMMDate(java.lang.Object)"><!-- --></A><A NAME="getPreviousIMMDate(E)"><!-- --></A><H3>
getPreviousIMMDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A> <B>getPreviousIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate)</PRE>
<DL>
<DD>Given a start date, it will return the previous IMM Date, even if the
 start date is an IMM date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - 
<DT><B>Returns:</B><DD>the previous IMMDate based on current date.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousIMMDate(java.lang.Object,net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><A NAME="getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getPreviousIMMDate</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A> <B>getPreviousIMMDate</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate,
                     <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Given a start date, it will return the previous IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - specify when the "previous" IMM is, if quarterly then it is
            the conventional algorithm.
<DT><B>Returns:</B><DD>the previous IMMDate based on current date.</DL>
</DD>
</DL>
<HR>

<A NAME="getIMMDates(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getIMMDates(E, E)"><!-- --></A><H3>
getIMMDates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&gt; <B>getIMMDates</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;start,
                              <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;end)</PRE>
<DL>
<DD>Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM
 (same as as calling getIMMDates(start,end,IMMPeriod.QUARTERLY)).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of the interval, excluded<DD><CODE>end</CODE> - end of the interval, may be included.
<DT><B>Returns:</B><DD>list of IMM dates</DL>
</DD>
</DL>
<HR>

<A NAME="getIMMDates(java.lang.Object,java.lang.Object,net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><A NAME="getIMMDates(E, E, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getIMMDates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&gt; <B>getIMMDates</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;start,
                              <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;end,
                              <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of the interval, excluded<DD><CODE>end</CODE> - end of the interval, may be included.<DD><CODE>period</CODE> - specify when the "next" IMM is, if quarterly then it is the
            conventional algorithm.
<DT><B>Returns:</B><DD>list of IMM dates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMMDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandlerType.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/IMMDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMMDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
