<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImmutableHolidayCalendar (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableHolidayCalendar (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableHolidayCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableHolidayCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Class ImmutableHolidayCalendar&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c768" href="./ImmutableHolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="16,11,421,80"/>
<area shape="rect" id="c773" href="./HolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="146,139,291,178"/>
</map>
<div align="center"><img src="ImmutableHolidayCalendar.png" alt="Package class diagram package ImmutableHolidayCalendar" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.common.ImmutableHolidayCalendar&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImmutableHolidayCalendar&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;E&gt;</DL>
</PRE>

<P>
This is an immutable holiday calendar, once given to a DateCalculator, a HolidayCalendar cannot be
 modified, it will throw <CODE>UnsupportedOperationException</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 200 $ $Date: 2006-10-10 21:15:58 +0100 (Tue, 10 Oct 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy: benoitx $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.objectlab.kit.datecalc.common.ImmutableHolidayCalendar">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#ImmutableHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">ImmutableHolidayCalendar</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#getEarlyBoundary()">getEarlyBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest date covered by this HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#getHolidays()">getHolidays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable set of holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#getLateBoundary()">getLateBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest date covered by this HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#isHoliday(E)">isHoliday</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a date is a holiday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#setEarlyBoundary(E)">setEarlyBoundary</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&nbsp;earlyBoundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the earliest date (must be <= first date in holiday set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#setHolidays(java.util.Set)">setHolidays</A></B>(java.util.Set&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;&nbsp;holidays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a copy of the holidays and store it in an immutable
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#setLateBoundary(E)">setLateBoundary</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&nbsp;lateBoundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latest date (must be <= first date in holiday set)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImmutableHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)"><!-- --></A><H3>
ImmutableHolidayCalendar</H3>
<PRE>
public <B>ImmutableHolidayCalendar</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEarlyBoundary()"><!-- --></A><H3>
getEarlyBoundary</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A> <B>getEarlyBoundary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getEarlyBoundary()">HolidayCalendar</A></CODE></B></DD>
<DD>Returns the earliest date covered by this HolidayCalendar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getEarlyBoundary()">getEarlyBoundary</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the early (start) boundary of the holiday range<DT><B>See Also:</B><DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getEarlyBoundary()"><CODE>HolidayCalendar.getEarlyBoundary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHolidays()"><!-- --></A><H3>
getHolidays</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt; <B>getHolidays</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getHolidays()">HolidayCalendar</A></CODE></B></DD>
<DD>Returns an immutable set of holidays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getHolidays()">getHolidays</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of holidays<DT><B>See Also:</B><DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getHolidays()"><CODE>HolidayCalendar.getHolidays()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLateBoundary()"><!-- --></A><H3>
getLateBoundary</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A> <B>getLateBoundary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getLateBoundary()">HolidayCalendar</A></CODE></B></DD>
<DD>Returns the latest date covered by this HolidayCalendar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getLateBoundary()">getLateBoundary</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the late (end) boundary of the holiday range<DT><B>See Also:</B><DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#getLateBoundary()"><CODE>HolidayCalendar.getLateBoundary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEarlyBoundary(java.lang.Object)"><!-- --></A><A NAME="setEarlyBoundary(E)"><!-- --></A><H3>
setEarlyBoundary</H3>
<PRE>
public void <B>setEarlyBoundary</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&nbsp;earlyBoundary)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setEarlyBoundary(E)">HolidayCalendar</A></CODE></B></DD>
<DD>Sets the earliest date (must be <= first date in holiday set)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setEarlyBoundary(E)">setEarlyBoundary</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>earlyBoundary</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - You cannot modify the early boundary, you need to use a new HolidayCalendar.<DT><B>See Also:</B><DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setEarlyBoundary(E)"><CODE>HolidayCalendar.setEarlyBoundary(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHolidays(java.util.Set)"><!-- --></A><H3>
setHolidays</H3>
<PRE>
public void <B>setHolidays</B>(java.util.Set&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;&nbsp;holidays)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setHolidays(java.util.Set)">HolidayCalendar</A></CODE></B></DD>
<DD>Takes a copy of the holidays and store it in an immutable
 set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setHolidays(java.util.Set)">setHolidays</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holidays</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>UnsupportedOperationException("You</CODE> - cannot modify the holidays, you need to use a new HolidayCalendar.");<DT><B>See Also:</B><DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setHolidays(java.util.Set)"><CODE>HolidayCalendar.setHolidays(java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLateBoundary(java.lang.Object)"><!-- --></A><A NAME="setLateBoundary(E)"><!-- --></A><H3>
setLateBoundary</H3>
<PRE>
public void <B>setLateBoundary</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&nbsp;lateBoundary)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setLateBoundary(E)">HolidayCalendar</A></CODE></B></DD>
<DD>Sets the latest date (must be <= first date in holiday set)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setLateBoundary(E)">setLateBoundary</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lateBoundary</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - You cannot modify the late boundary, you need to use a new HolidayCalendar.<DT><B>See Also:</B><DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#setLateBoundary(E)"><CODE>HolidayCalendar.setLateBoundary(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHoliday(java.lang.Object)"><!-- --></A><A NAME="isHoliday(E)"><!-- --></A><H3>
isHoliday</H3>
<PRE>
public boolean <B>isHoliday</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#isHoliday(E)">HolidayCalendar</A></CODE></B></DD>
<DD>Check if a date is a holiday.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#isHoliday(E)">isHoliday</A></CODE> in interface <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html#isHoliday(E)"><CODE>HolidayCalendar.isHoliday(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableHolidayCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableHolidayCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
