<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KitCalculatorsFactory (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KitCalculatorsFactory (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KitCalculatorsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KitCalculatorsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Interface KitCalculatorsFactory&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c705" href="./KitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="123,11,304,50"/>
<area shape="rect" id="c715" href="./AbstractKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="15,109,249,179"/>
<area shape="rect" id="c742" href="../joda/YearMonthDayKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="79,237,348,307"/>
</map>
<div align="center"><img src="KitCalculatorsFactory.png" alt="Package class diagram package KitCalculatorsFactory" usemap="#G" border=0/></a></div>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.common">AbstractKitCalculatorsFactory</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarKitCalculatorsFactory</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.jdk">DateKitCalculatorsFactory</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateKitCalculatorsFactory</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayKitCalculatorsFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KitCalculatorsFactory&lt;E&gt;</B></DL>
</PRE>

<P>
Factory will create new instances of calculators, these are lightweight, each
 thread should use the factory as a given calculator should NOT be shared
 across thread (unless you know what you're doing) as the startDate, current
 date and working week would be shared. Once created, the set of holidays will
 NOT change even if a new set is registered; one needs to get a new
 DateCalculator to get the new set.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getDateCalculator(java.lang.String, java.lang.String)">getDateCalculator</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;holidayHandlerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateCalculator for a given name and type of handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getHolidayCalendar(java.lang.String)">getHolidayCalendar</A></B>(java.lang.String&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getIMMDateCalculator()">getIMMDateCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IMMDateCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getPeriodCountCalculator()">getPeriodCountCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PeriodCountCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getRegisteredHolidayCalendarNames()">getRegisteredHolidayCalendarNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#isHolidayCalendarRegistered(java.lang.String)">isHolidayCalendarRegistered</A></B>(java.lang.String&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#registerHolidays(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar)">registerHolidays</A></B>(java.lang.String&nbsp;calendarName,
                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;&nbsp;holidaysCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to register a holidays calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#unregisterAllHolidayCalendars()">unregisterAllHolidayCalendars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unregister all holiday calendars;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#unregisterHolidayCalendar(java.lang.String)">unregisterHolidayCalendar</A></B>(java.lang.String&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a given holiday calendar</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDateCalculator(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDateCalculator</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt; <B>getDateCalculator</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;holidayHandlerType)</PRE>
<DL>
<DD>Create a new DateCalculator for a given name and type of handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - calendar name (holidays set interested in). If there is set of
            holidays with that name, it will return a DateCalculator with
            an empty holiday set (will work on Weekend only).<DD><CODE>holidayHandlerType</CODE> - typically one of the value of HolidayHandlerType or null.
<DT><B>Returns:</B><DD>a new DateCalculator
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type is not null or a valid value.</DL>
</DD>
</DL>
<HR>

<A NAME="registerHolidays(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar)"><!-- --></A><H3>
registerHolidays</H3>
<PRE>
void <B>registerHolidays</B>(java.lang.String&nbsp;calendarName,
                      <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;&nbsp;holidaysCalendar)</PRE>
<DL>
<DD>Use this method to register a holidays calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendarName</CODE> - the calendar name to register these holidays under.<DD><CODE>holidaysCalendar</CODE> - the holiday calendar (non-working days with boundaries).</DL>
</DD>
</DL>
<HR>

<A NAME="isHolidayCalendarRegistered(java.lang.String)"><!-- --></A><H3>
isHolidayCalendarRegistered</H3>
<PRE>
boolean <B>isHolidayCalendarRegistered</B>(java.lang.String&nbsp;calendarName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the holiday calendar name is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidayCalendar(java.lang.String)"><!-- --></A><H3>
getHolidayCalendar</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt; <B>getHolidayCalendar</B>(java.lang.String&nbsp;calendarName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable Holiday Calendar name that is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredHolidayCalendarNames()"><!-- --></A><H3>
getRegisteredHolidayCalendarNames</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getRegisteredHolidayCalendarNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable set of registered calendar names</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterHolidayCalendar(java.lang.String)"><!-- --></A><H3>
unregisterHolidayCalendar</H3>
<PRE>
void <B>unregisterHolidayCalendar</B>(java.lang.String&nbsp;calendarName)</PRE>
<DL>
<DD>Unregister a given holiday calendar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendarName</CODE> - the calendar name to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllHolidayCalendars()"><!-- --></A><H3>
unregisterAllHolidayCalendars</H3>
<PRE>
void <B>unregisterAllHolidayCalendars</B>()</PRE>
<DL>
<DD>unregister all holiday calendars;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodCountCalculator()"><!-- --></A><H3>
getPeriodCountCalculator</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt; <B>getPeriodCountCalculator</B>()</PRE>
<DL>
<DD>Create a new PeriodCountCalculator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PeriodCountCalculator</DL>
</DD>
</DL>
<HR>

<A NAME="getIMMDateCalculator()"><!-- --></A><H3>
getIMMDateCalculator</H3>
<PRE>
<A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt; <B>getIMMDateCalculator</B>()</PRE>
<DL>
<DD>Create a new IMMDateCalculator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IMMDateCalculator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KitCalculatorsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KitCalculatorsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
