<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.objectlab.kit.datecalc.common (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.objectlab.kit.datecalc.common (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.objectlab.kit.datecalc.common
</H2>
<map id="G" name="G">
<area shape="rect" id="c0" href="./WorkingWeek.html" title="&lt;TABLE&gt;" alt="" coords="15,11,257,95"/>
<area shape="rect" id="c1" href="./Utils.html" title="&lt;TABLE&gt;" alt="" coords="302,41,351,65"/>
<area shape="rect" id="c2" href="./TenorCode.html" title="&lt;TABLE&gt;" alt="" coords="468,170,583,209"/>
<area shape="rect" id="c3" href="./Tenor.html" title="&lt;TABLE&gt;" alt="" coords="397,19,654,88"/>
<area shape="rect" id="c4" href="./StandardTenor.html" title="&lt;TABLE&gt;" alt="" coords="699,41,813,65"/>
<area shape="rect" id="c5" href="./PeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="858,34,1046,73"/>
<area shape="rect" id="c6" href="./PeriodCountBasis.html" title="&lt;TABLE&gt;" alt="" coords="1090,34,1222,73"/>
<area shape="rect" id="c7" href="./KitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="1267,34,1448,73"/>
<area shape="rect" id="c17" href="./AbstractKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="1241,155,1474,224"/>
<area shape="rect" id="c8" href="./ImmutableHolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="1329,396,1735,465"/>
<area shape="rect" id="c13" href="./HolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="1459,283,1605,322"/>
<area shape="rect" id="c9" href="./IMMPeriod.html" title="&lt;TABLE&gt;" alt="" coords="2093,34,2208,73"/>
<area shape="rect" id="c10" href="./IMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2338,34,2502,73"/>
<area shape="rect" id="c18" href="./AbstractIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2313,155,2527,224"/>
<area shape="rect" id="c11" href="./HolidayHandlerType.html" title="&lt;TABLE&gt;" alt="" coords="2547,41,2693,65"/>
<area shape="rect" id="c12" href="./HolidayHandler.html" title="&lt;TABLE&gt;" alt="" coords="1824,283,1963,322"/>
<area shape="rect" id="c15" href="./DefaultHolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="1779,381,2303,480"/>
<area shape="rect" id="c14" href="./ExcelDateUtil.html" title="&lt;TABLE&gt;" alt="" coords="2738,41,2843,65"/>
<area shape="rect" id="c16" href="./DateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1825,34,1962,73"/>
<area shape="rect" id="c19" href="./AbstractDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1518,155,2269,224"/>
</map>
<div align="center"><img src="net.objectlab.kit.datecalc.common.png" alt="Package class diagram package net.objectlab.kit.datecalc.common" usemap="#G" border=0/></a></div>
This package provides functionalities that are used by both JDK and Joda implementation,
it is not released alone but included in the datecalc-jdk or datecalc-joda JARs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator&lt;E&gt;</A></B></TD>
<TD>A DateCalculator is a lightweight container with an optional reference to a
 set of holidays, a WorkingWeek (Mon-Fri by default), a startDate and a
 current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar&lt;E&gt;</A></B></TD>
<TD>A Holiday Calendar not only defines a set of holiday dates but an early and
 late boundary for these dates, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler&lt;E&gt;</A></B></TD>
<TD>This will be called to determine whether the date should be moved according
 to the special algorithm used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator&lt;E&gt;</A></B></TD>
<TD>The IMMDates are defined as the 3rd Wednesday of March, June, September and
 December.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common">KitCalculatorsFactory&lt;E&gt;</A></B></TD>
<TD>Factory will create new instances of calculators, these are lightweight, each
 thread should use the factory as a given calculator should NOT be shared
 across thread (unless you know what you're doing) as the startDate, current
 date and working week would be shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator&lt;E&gt;</A></B></TD>
<TD>Interface that defines a financial market way of calculating difference in
 days, month (or part of) and year (or part of).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator&lt;E&gt;</A></B></TD>
<TD>Abstract implementation in order to encapsulate all the common functionality
 between Jdk and Joda implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractIMMDateCalculator&lt;E&gt;</A></B></TD>
<TD>Abstract implementation in order to encapsulate all the common functionality
 between Jdk and Joda implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.common">AbstractKitCalculatorsFactory&lt;E&gt;</A></B></TD>
<TD>Base class for all calculator factories, it handles the holiday registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/DefaultHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common">DefaultHolidayCalendar&lt;E&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ExcelDateUtil.html" title="class in net.objectlab.kit.datecalc.common">ExcelDateUtil</A></B></TD>
<TD>Convert Excel Date to Jdk <code>Date</code> or <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandlerType.html" title="class in net.objectlab.kit.datecalc.common">HolidayHandlerType</A></B></TD>
<TD>Define a series of standard way to handle holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common">ImmutableHolidayCalendar&lt;E&gt;</A></B></TD>
<TD>This is an immutable holiday calendar, once given to a DateCalculator, a HolidayCalendar cannot be
 modified, it will throw <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html" title="class in net.objectlab.kit.datecalc.common">StandardTenor</A></B></TD>
<TD>A series of Standard Tenors used by the financial industry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></B></TD>
<TD>Holds only valid unit and TenorCode: Day, Week, Month, Year, IMM, Overnight,
 Spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/Utils.html" title="class in net.objectlab.kit.datecalc.common">Utils</A></B></TD>
<TD>Utilities class for <code>Date/Calendar</code> conversions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/WorkingWeek.html" title="class in net.objectlab.kit.datecalc.common">WorkingWeek</A></B></TD>
<TD>Immutable Working Week, default is Mon->Friday.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A></B></TD>
<TD>Some instruments require a period different from the usual Quarterly but
 still following IMM, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A></B></TD>
<TD>Defines some standard Day Count bases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/TenorCode.html" title="enum in net.objectlab.kit.datecalc.common">TenorCode</A></B></TD>
<TD>enum of Tenor Codes held by a <A HREF="../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common"><CODE>Tenor</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.objectlab.kit.datecalc.common Description
</H2>

<P>
<p>This package provides functionalities that are used by both JDK and Joda implementation,
it is not released alone but included in the datecalc-jdk or datecalc-joda JARs.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
