<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PeriodCountCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodCountCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodCountCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodCountCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Interface PeriodCountCalculator&lt;E&gt;</H2>
<map id="G" name="G">
<area shape="rect" id="c579" href="./PeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="451,139,639,178"/>
<area shape="rect" id="c595" href="../jdk/DatePeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="16,237,229,307"/>
<area shape="rect" id="c605" href="../jdk/CalendarPeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="275,237,515,307"/>
<area shape="rect" id="c614" href="../joda/YearMonthDayPeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="559,237,835,307"/>
<area shape="rect" id="c624" href="../joda/LocalDatePeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="880,237,1128,307"/>
<area shape="rect" id="c599" href="../jdk/DateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="28,11,236,80"/>
<area shape="rect" id="c608" href="../jdk/CalendarKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="281,11,514,80"/>
<area shape="rect" id="c618" href="../joda/YearMonthDayKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="559,11,828,80"/>
<area shape="rect" id="c627" href="../joda/LocalDateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="873,11,1114,80"/>
</map>
<div align="center"><img src="PeriodCountCalculator.png" alt="Package class diagram package PeriodCountCalculator" usemap="#G" border=0/></a></div>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - a representation of a date, typically JDK: Date, Calendar;
            Joda:LocalDate, YearMonthDay</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarPeriodCountCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/jdk/DatePeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DatePeriodCountCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDatePeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDatePeriodCountCalculator</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayPeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayPeriodCountCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PeriodCountCalculator&lt;E&gt;</B></DL>
</PRE>

<P>
Interface that defines a financial market way of calculating difference in
 days, month (or part of) and year (or part of).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#MONTH_30_DAYS">MONTH_30_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#MONTH_31_DAYS">MONTH_31_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#MONTHS_IN_YEAR">MONTHS_IN_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#YEAR_360">YEAR_360</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#YEAR_360_0">YEAR_360_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#YEAR_365_0">YEAR_365_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#dayDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">dayDiff</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;start,
        <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;end,
        <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calculates the number of days between 2 dates, it follows the given
 basis which means that the result could vary between the same 2 dates if
 the basis is different.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#monthDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">monthDiff</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;start,
          <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;end,
          <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calculates the number of months (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html#yearDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)">yearDiff</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;start,
         <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;end,
         <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calculates the number of years (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YEAR_360"><!-- --></A><H3>
YEAR_360</H3>
<PRE>
static final int <B>YEAR_360</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.PeriodCountCalculator.YEAR_360">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTHS_IN_YEAR"><!-- --></A><H3>
MONTHS_IN_YEAR</H3>
<PRE>
static final int <B>MONTHS_IN_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.PeriodCountCalculator.MONTHS_IN_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEAR_365_0"><!-- --></A><H3>
YEAR_365_0</H3>
<PRE>
static final double <B>YEAR_365_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.PeriodCountCalculator.YEAR_365_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEAR_360_0"><!-- --></A><H3>
YEAR_360_0</H3>
<PRE>
static final double <B>YEAR_360_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.PeriodCountCalculator.YEAR_360_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_31_DAYS"><!-- --></A><H3>
MONTH_31_DAYS</H3>
<PRE>
static final int <B>MONTH_31_DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.PeriodCountCalculator.MONTH_31_DAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_30_DAYS"><!-- --></A><H3>
MONTH_30_DAYS</H3>
<PRE>
static final int <B>MONTH_30_DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.common.PeriodCountCalculator.MONTH_30_DAYS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dayDiff(java.lang.Object,java.lang.Object,net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><A NAME="dayDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><H3>
dayDiff</H3>
<PRE>
int <B>dayDiff</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;start,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;end,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</PRE>
<DL>
<DD>This calculates the number of days between 2 dates, it follows the given
 basis which means that the result could vary between the same 2 dates if
 the basis is different.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date<DD><CODE>end</CODE> - the end date<DD><CODE>basis</CODE> - the basis to use
<DT><B>Returns:</B><DD>number of days between end and start.</DL>
</DD>
</DL>
<HR>

<A NAME="monthDiff(java.lang.Object,java.lang.Object,net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><A NAME="monthDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><H3>
monthDiff</H3>
<PRE>
double <B>monthDiff</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;start,
                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;end,
                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</PRE>
<DL>
<DD>This calculates the number of months (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date<DD><CODE>end</CODE> - the end date<DD><CODE>basis</CODE> - the basis to use
<DT><B>Returns:</B><DD>number of months between end and start.</DL>
</DD>
</DL>
<HR>

<A NAME="yearDiff(java.lang.Object,java.lang.Object,net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><A NAME="yearDiff(E, E, net.objectlab.kit.datecalc.common.PeriodCountBasis)"><!-- --></A><H3>
yearDiff</H3>
<PRE>
double <B>yearDiff</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;start,
                <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="type parameter in PeriodCountCalculator">E</A>&nbsp;end,
                <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&nbsp;basis)</PRE>
<DL>
<DD>This calculates the number of years (or fraction) between 2 dates, it
 follows the given basis which means that the result could vary between
 the same 2 dates if the basis is different.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date<DD><CODE>end</CODE> - the end date<DD><CODE>basis</CODE> - the basis to use
<DT><B>Returns:</B><DD>number of months between end and start.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodCountCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html" title="class in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodCountCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
