<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:42 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PeriodCountBasis (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodCountBasis (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodCountBasis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/PeriodCountBasis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodCountBasis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.common</FONT>
<BR>
Enum PeriodCountBasis</H2>
<map id="G" name="G">
<area shape="rect" id="c642" href="./PeriodCountBasis.html" title="&lt;TABLE&gt;" alt="" coords="479,139,611,178"/>
<area shape="rect" id="c657" href="../jdk/DatePeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="16,11,229,80"/>
<area shape="rect" id="c667" href="../jdk/CalendarPeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="275,11,515,80"/>
<area shape="rect" id="c676" href="../joda/YearMonthDayPeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="559,11,835,80"/>
<area shape="rect" id="c686" href="../joda/LocalDatePeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="880,11,1128,80"/>
</map>
<div align="center"><img src="PeriodCountBasis.png" alt="Package class diagram package PeriodCountBasis" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.common.PeriodCountBasis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PeriodCountBasis</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>&gt;</DL>
</PRE>

<P>
Defines some standard Day Count bases.
 
 <p/>

 To read about the most common Day Count Conventions, you can refer to the 
 <a href="http://www.fincad.com/support/developerfunc/mathref/Daycount.htm">
 following document</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#ACT_360">ACT_360</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual/360, known in the United States as money market basis, has a day
 count fraction equal to the number of days between the payment dates,
 divided by 360.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#ACT_365">ACT_365</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual/365(Fixed), known as bond basis in the United States, means that
 the day count fraction is equal to the number of days between the last
 payment date and the next date divided by 365.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#ACT_ACT">ACT_ACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual/Actual, means that the numerator is the number of days between the
 two dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#CONV_30_360">CONV_30_360</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30/360, means that day count fractions are calculated assuming 30 day
 months and 360 days in a year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#CONV_360E_ISDA">CONV_360E_ISDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30E/360, means that day count fractions are calculated assuming 30 day
 months and 360 days in a year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#CONV_360E_ISMA">CONV_360E_ISMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30E+/360, means that day count fractions are calculated assuming 30 day
 months and 360 days in a year.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONV_30_360"><!-- --></A><H3>
CONV_30_360</H3>
<PRE>
public static final <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A> <B>CONV_30_360</B></PRE>
<DL>
<DD>30/360, means that day count fractions are calculated assuming 30 day
 months and 360 days in a year. The second date is only adjusted if the
 first date is on the 31st of a month.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONV_360E_ISDA"><!-- --></A><H3>
CONV_360E_ISDA</H3>
<PRE>
public static final <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A> <B>CONV_360E_ISDA</B></PRE>
<DL>
<DD>30E/360, means that day count fractions are calculated assuming 30 day
 months and 360 days in a year. In this case, the second date is always
 adjusted to the 30th, if it is the 31st.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONV_360E_ISMA"><!-- --></A><H3>
CONV_360E_ISMA</H3>
<PRE>
public static final <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A> <B>CONV_360E_ISMA</B></PRE>
<DL>
<DD>30E+/360, means that day count fractions are calculated assuming 30 day
 months and 360 days in a year. If the second date is on the 31st, it is
 adjusted to the 30th and a second month is incremented by one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACT_ACT"><!-- --></A><H3>
ACT_ACT</H3>
<PRE>
public static final <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A> <B>ACT_ACT</B></PRE>
<DL>
<DD>Actual/Actual, means that the numerator is the number of days between the
 two dates. The denominator is the actual number of days in the coupon
 period multiplied by the coupon frequency. This is mainly relates to
 bonds. This normally results in day count factors of 1.0 for annual
 coupons, 0.5 for semi annual coupons and 0.25 for quarterly coupons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACT_360"><!-- --></A><H3>
ACT_360</H3>
<PRE>
public static final <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A> <B>ACT_360</B></PRE>
<DL>
<DD>Actual/360, known in the United States as money market basis, has a day
 count fraction equal to the number of days between the payment dates,
 divided by 360.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACT_365"><!-- --></A><H3>
ACT_365</H3>
<PRE>
public static final <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A> <B>ACT_365</B></PRE>
<DL>
<DD>Actual/365(Fixed), known as bond basis in the United States, means that
 the day count fraction is equal to the number of days between the last
 payment date and the next date divided by 365.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PeriodCountBasis c : PeriodCountBasis.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountBasis.html" title="enum in net.objectlab.kit.datecalc.common">PeriodCountBasis</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodCountBasis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="interface in net.objectlab.kit.datecalc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/common/PeriodCountBasis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodCountBasis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
