<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocalDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.joda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardHandler.html" title="class in net.objectlab.kit.datecalc.joda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/joda/LocalDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.objectlab.kit.datecalc.common.AbstractDateCalculator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.joda</FONT>
<BR>
Class LocalDateCalculator</H2>
<map id="G" name="G">
<area shape="rect" id="c3813" href="../common/WorkingWeek.html" title="&lt;TABLE&gt;" alt="" coords="1125,526,1366,610"/>
<area shape="rect" id="c3872" href="./JodaWorkingWeek.html" title="&lt;TABLE&gt;" alt="" coords="1109,669,1381,768"/>
<area shape="rect" id="c3825" href="../common/HolidayHandler.html" title="&lt;TABLE&gt;" alt="" coords="787,549,925,587"/>
<area shape="rect" id="c3826" href="../common/HolidayCalendar.html" title="&lt;TABLE&gt;" alt="" coords="121,549,266,587"/>
<area shape="rect" id="c3829" href="../common/DateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="857,155,994,194"/>
<area shape="rect" id="c3832" href="../common/AbstractDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="103,253,854,323"/>
<area shape="rect" id="c3861" href="./YearMonthDayDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="291,382,1421,466"/>
<area shape="rect" id="c3870" href="./LocalDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="433,11,1418,95"/>
<area shape="rect" id="c3875" href="http://java.sun.com/j2se/1.4.2/docs/api/org/joda/time/LocalDate.html" title="&lt;TABLE&gt;" alt="" coords="314,827,713,1043"/>
</map>
<div align="center"><img src="LocalDateCalculator.png" alt="Package class diagram package LocalDateCalculator" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">net.objectlab.kit.datecalc.common.AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.joda.LocalDateCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalDateCalculator</B><DT>extends <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</DL>
</PRE>

<P>
This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.objectlab.kit.datecalc.common.AbstractDateCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.objectlab.kit.datecalc.common.<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#DAYS_IN_WEEK">DAYS_IN_WEEK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#LocalDateCalculator()">LocalDateCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#LocalDateCalculator(java.lang.String, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">LocalDateCalculator</A></B>(java.lang.String&nbsp;name,
                    org.joda.time.LocalDate&nbsp;startDate,
                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidayCalendar,
                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#checkBoundary(org.joda.time.LocalDate)">checkBoundary</A></B>(org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may throw an <CODE>IndexOutOfBoundsException</CODE> if the date is not within the
 boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#clone(org.joda.time.LocalDate)">clone</A></B>(org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#compareDate(org.joda.time.LocalDate, org.joda.time.LocalDate, boolean)">compareDate</A></B>(org.joda.time.LocalDate&nbsp;date1,
            org.joda.time.LocalDate&nbsp;date2,
            boolean&nbsp;returnEarliest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#createNewCalculator(java.lang.String, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    org.joda.time.LocalDate&nbsp;startDate,
                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidays,
                    <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.LocalDate&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#getToday()">getToday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#isWeekend(org.joda.time.LocalDate)">isWeekend</A></B>(org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the date a non-working day according to the WorkingWeek?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#moveByDays(int)">moveByDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This changes the current business date held in the calculator, it moves
 the new current business date by the number of days and, if it falls on a
 weekend or holiday, moves it further according to the HolidayHandler
 given in this DateCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#moveByMonths(int)">moveByMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#setWorkingWeek(net.objectlab.kit.datecalc.common.WorkingWeek)">setWorkingWeek</A></B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/WorkingWeek.html" title="class in net.objectlab.kit.datecalc.common">WorkingWeek</A>&nbsp;week)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the working week.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.objectlab.kit.datecalc.common.AbstractDateCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.objectlab.kit.datecalc.common.<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#calculateTenorDates(java.util.List)">calculateTenorDates</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#calculateTenorDates(java.util.List, int)">calculateTenorDates</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getCurrentBusinessDate()">getCurrentBusinessDate</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getCurrentIncrement()">getCurrentIncrement</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getHolidayCalendar()">getHolidayCalendar</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getHolidayHandler()">getHolidayHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getHolidayHandlerType()">getHolidayHandlerType</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getName()">getName</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getStartDate()">getStartDate</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#isCurrentDateNonWorking()">isCurrentDateNonWorking</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#isNonWorkingDay(E)">isNonWorkingDay</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByBusinessDays(int)">moveByBusinessDays</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setCurrentBusinessDate(E)">setCurrentBusinessDate</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setCurrentIncrement(int)">setCurrentIncrement</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">setHolidayCalendar</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setHolidayHandler(net.objectlab.kit.datecalc.common.HolidayHandler)">setHolidayHandler</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setStartDate(E)">setStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalDateCalculator()"><!-- --></A><H3>
LocalDateCalculator</H3>
<PRE>
public <B>LocalDateCalculator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LocalDateCalculator(java.lang.String, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)"><!-- --></A><H3>
LocalDateCalculator</H3>
<PRE>
public <B>LocalDateCalculator</B>(java.lang.String&nbsp;name,
                           org.joda.time.LocalDate&nbsp;startDate,
                           <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidayCalendar,
                           <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidayHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWorkingWeek(net.objectlab.kit.datecalc.common.WorkingWeek)"><!-- --></A><H3>
setWorkingWeek</H3>
<PRE>
public void <B>setWorkingWeek</B>(<A HREF="../../../../../net/objectlab/kit/datecalc/common/WorkingWeek.html" title="class in net.objectlab.kit.datecalc.common">WorkingWeek</A>&nbsp;week)</PRE>
<DL>
<DD>Set the working week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>week</CODE> - the JodaWorkingWeek
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the week is not a JodaWorkingWeek.</DL>
</DD>
</DL>
<HR>

<A NAME="isWeekend(org.joda.time.LocalDate)"><!-- --></A><H3>
isWeekend</H3>
<PRE>
public boolean <B>isWeekend</B>(org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD>is the date a non-working day according to the WorkingWeek?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the date falls on a weekend.</DL>
</DD>
</DL>
<HR>

<A NAME="moveByDays(int)"><!-- --></A><H3>
moveByDays</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt; <B>moveByDays</B>(int&nbsp;days)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByDays(int)">DateCalculator</A></CODE></B></DD>
<DD>This changes the current business date held in the calculator, it moves
 the new current business date by the number of days and, if it falls on a
 weekend or holiday, moves it further according to the HolidayHandler
 given in this DateCalculator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - number of days (can be <0 or >0)
<DT><B>Returns:</B><DD>the DateCalculator (so one can do
         calendar.moveByDays(-2).getCurrentBusinessDate();)</DL>
</DD>
</DL>
<HR>

<A NAME="moveByMonths(int)"><!-- --></A><H3>
moveByMonths</H3>
<PRE>
public <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt; <B>moveByMonths</B>(int&nbsp;months)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByMonths(int)">moveByMonths</A></CODE> in class <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewCalculator(java.lang.String, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)"><!-- --></A><H3>
createNewCalculator</H3>
<PRE>
protected <A HREF="../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt; <B>createNewCalculator</B>(java.lang.String&nbsp;name,
                                                                      org.joda.time.LocalDate&nbsp;startDate,
                                                                      <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidays,
                                                                      <A HREF="../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.LocalDate&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#createNewCalculator(java.lang.String, E, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></CODE> in class <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToday()"><!-- --></A><H3>
getToday</H3>
<PRE>
protected org.joda.time.LocalDate <B>getToday</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getToday()">getToday</A></CODE> in class <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareDate(org.joda.time.LocalDate, org.joda.time.LocalDate, boolean)"><!-- --></A><H3>
compareDate</H3>
<PRE>
protected org.joda.time.LocalDate <B>compareDate</B>(org.joda.time.LocalDate&nbsp;date1,
                                              org.joda.time.LocalDate&nbsp;date2,
                                              boolean&nbsp;returnEarliest)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#compareDate(E, E, boolean)">compareDate</A></CODE> in class <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBoundary(org.joda.time.LocalDate)"><!-- --></A><H3>
checkBoundary</H3>
<PRE>
protected void <B>checkBoundary</B>(org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#checkBoundary(E)">AbstractDateCalculator</A></CODE></B></DD>
<DD>This may throw an <CODE>IndexOutOfBoundsException</CODE> if the date is not within the
 boundaries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#checkBoundary(E)">checkBoundary</A></CODE> in class <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(org.joda.time.LocalDate)"><!-- --></A><H3>
clone</H3>
<PRE>
protected org.joda.time.LocalDate <B>clone</B>(org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#clone(E)">clone</A></CODE> in class <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.joda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardHandler.html" title="class in net.objectlab.kit.datecalc.joda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/joda/LocalDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.objectlab.kit.datecalc.common.AbstractDateCalculator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
