<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocalDateIMMDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDateIMMDateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalDateIMMDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.joda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDateIMMDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.objectlab.kit.datecalc.joda</FONT>
<BR>
Class LocalDateIMMDateCalculator</H2>
<map id="G" name="G">
<area shape="rect" id="c3633" href="../common/IMMPeriod.html" title="&lt;TABLE&gt;" alt="" coords="16,355,131,394"/>
<area shape="rect" id="c3642" href="../common/AbstractIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="117,11,331,80"/>
<area shape="rect" id="c3678" href="./LocalDateIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="112,139,336,208"/>
<area shape="rect" id="c3686" href="http://java.sun.com/j2se/1.4.2/docs/api/org/joda/time/LocalDate.html" title="&lt;TABLE&gt;" alt="" coords="175,267,574,483"/>
</map>
<div align="center"><img src="LocalDateIMMDateCalculator.png" alt="Package class diagram package LocalDateIMMDateCalculator" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">net.objectlab.kit.datecalc.common.AbstractIMMDateCalculator</A>&lt;org.joda.time.LocalDate&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.objectlab.kit.datecalc.joda.LocalDateIMMDateCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">IMMDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalDateIMMDateCalculator</B><DT>extends <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractIMMDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</DL>
</PRE>

<P>
Joda <code>LocalDate</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>IMMDateCalculator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Benoit Xhenseval, $LastChangedBy$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#DAYS_IN_WEEK">DAYS_IN_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#MONTH_IN_YEAR">MONTH_IN_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#MONTHS_IN_QUARTER">MONTHS_IN_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#LocalDateIMMDateCalculator()">LocalDateIMMDateCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#getIMMDates(org.joda.time.LocalDate, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A></B>(org.joda.time.LocalDate&nbsp;start,
            org.joda.time.LocalDate&nbsp;end,
            <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#getNextIMMDate(boolean, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(boolean&nbsp;requestNextIMM,
               org.joda.time.LocalDate&nbsp;start,
               <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#isIMMDate(org.joda.time.LocalDate)">isIMMDate</A></B>(org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given date is an official IMM Date (3rd Wednesdays of
 March/June/Sept/Dec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.objectlab.kit.datecalc.common.AbstractIMMDateCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.objectlab.kit.datecalc.common.<A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractIMMDateCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getIMMDates(E, E)">getIMMDates</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(E)">getNextIMMDate</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getPreviousIMMDate(E)">getPreviousIMMDate</A>, <A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getPreviousIMMDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MONTHS_IN_QUARTER"><!-- --></A><H3>
MONTHS_IN_QUARTER</H3>
<PRE>
protected static final int <B>MONTHS_IN_QUARTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.joda.LocalDateIMMDateCalculator.MONTHS_IN_QUARTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_IN_YEAR"><!-- --></A><H3>
MONTH_IN_YEAR</H3>
<PRE>
protected static final int <B>MONTH_IN_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.joda.LocalDateIMMDateCalculator.MONTH_IN_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYS_IN_WEEK"><!-- --></A><H3>
DAYS_IN_WEEK</H3>
<PRE>
protected static final int <B>DAYS_IN_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.objectlab.kit.datecalc.joda.LocalDateIMMDateCalculator.DAYS_IN_WEEK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalDateIMMDateCalculator()"><!-- --></A><H3>
LocalDateIMMDateCalculator</H3>
<PRE>
public <B>LocalDateIMMDateCalculator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIMMDates(org.joda.time.LocalDate, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getIMMDates</H3>
<PRE>
public java.util.List&lt;org.joda.time.LocalDate&gt; <B>getIMMDates</B>(org.joda.time.LocalDate&nbsp;start,
                                                           org.joda.time.LocalDate&nbsp;end,
                                                           <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of the interval, excluded<DD><CODE>end</CODE> - end of the interval, may be included.<DD><CODE>period</CODE> - specify when the "next" IMM is, if quarterly then it is the
            conventional algorithm.
<DT><B>Returns:</B><DD>list of IMM dates</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIMMDate(boolean, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.IMMPeriod)"><!-- --></A><H3>
getNextIMMDate</H3>
<PRE>
protected org.joda.time.LocalDate <B>getNextIMMDate</B>(boolean&nbsp;requestNextIMM,
                                                 org.joda.time.LocalDate&nbsp;start,
                                                 <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(boolean, E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></CODE> in class <CODE><A HREF="../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractIMMDateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIMMDate(org.joda.time.LocalDate)"><!-- --></A><H3>
isIMMDate</H3>
<PRE>
public boolean <B>isIMMDate</B>(org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD>Checks if a given date is an official IMM Date (3rd Wednesdays of
 March/June/Sept/Dec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>true if that date is an IMM date.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalDateIMMDateCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.joda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDateIMMDateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
