<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.objectlab.kit.datecalc.joda (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.objectlab.kit.datecalc.joda (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/joda/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.objectlab.kit.datecalc.joda
</H2>
<map id="G" name="G">
<area shape="rect" id="c164" href="./YearMonthDayPeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="15,19,291,88"/>
<area shape="rect" id="c165" href="./YearMonthDayModifiedPreceedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="153,163,463,232"/>
<area shape="rect" id="c166" href="./YearMonthDayModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="508,163,809,232"/>
<area shape="rect" id="c167" href="./YearMonthDayModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="335,19,633,88"/>
<area shape="rect" id="c168" href="./YearMonthDayKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="677,19,947,88"/>
<area shape="rect" id="c169" href="./YearMonthDayIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="991,19,1243,88"/>
<area shape="rect" id="c170" href="./YearMonthDayForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="1287,19,1617,88"/>
<area shape="rect" id="c171" href="./YearMonthDayForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="1661,19,1891,88"/>
<area shape="rect" id="c173" href="./YearMonthDayBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="1657,163,1895,232"/>
<area shape="rect" id="c172" href="./YearMonthDayDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="1935,11,3065,95"/>
<area shape="rect" id="c181" href="./LocalDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="2007,155,2993,239"/>
<area shape="rect" id="c174" href="./LocalDatePeriodCountCalculator.html" title="&lt;TABLE&gt;" alt="" coords="3109,19,3357,88"/>
<area shape="rect" id="c175" href="./LocalDateModifiedPrecedingHandler.html" title="&lt;TABLE&gt;" alt="" coords="3401,163,3674,232"/>
<area shape="rect" id="c176" href="./LocalDateModifiedFollowingHandler.html" title="&lt;TABLE&gt;" alt="" coords="3403,19,3672,88"/>
<area shape="rect" id="c177" href="./LocalDateKitCalculatorsFactory.html" title="&lt;TABLE&gt;" alt="" coords="3717,19,3958,88"/>
<area shape="rect" id="c178" href="./LocalDateIMMDateCalculator.html" title="&lt;TABLE&gt;" alt="" coords="4003,19,4227,88"/>
<area shape="rect" id="c179" href="./LocalDateForwardUnlessNegativeHandler.html" title="&lt;TABLE&gt;" alt="" coords="4272,19,4573,88"/>
<area shape="rect" id="c180" href="./LocalDateForwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="4618,19,4819,88"/>
<area shape="rect" id="c182" href="./LocalDateBackwardHandler.html" title="&lt;TABLE&gt;" alt="" coords="4614,163,4823,232"/>
<area shape="rect" id="c183" href="./JodaWorkingWeek.html" title="&lt;TABLE&gt;" alt="" coords="2364,299,2636,397"/>
<area shape="rect" id="c184" href="./JodaExcelDateUtil.html" title="&lt;TABLE&gt;" alt="" coords="4863,41,5001,65"/>
<area shape="rect" id="c185" href="./HolidayHandlerYearMonthDayWrapper.html" title="&lt;TABLE&gt;" alt="" coords="5045,19,5878,88"/>
</map>
<div align="center"><img src="net.objectlab.kit.datecalc.joda.png" alt="Package class diagram package net.objectlab.kit.datecalc.joda" usemap="#G" border=0/></a></div>
This package implements the DateCalculator interfaces using Joda-time <a href="http://joda-time.sourceforge.net">See Joda-time</a>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/HolidayHandlerYearMonthDayWrapper.html" title="class in net.objectlab.kit.datecalc.joda">HolidayHandlerYearMonthDayWrapper</A></B></TD>
<TD>A Wrapper to handle any HolidayHandler<LocalDate> types via a HolidayHandler<YearMonthDay>
 delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/JodaExcelDateUtil.html" title="class in net.objectlab.kit.datecalc.joda">JodaExcelDateUtil</A></B></TD>
<TD>Convert Excel Date to LocalDate, YearMonthDay or DateTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/JodaWorkingWeek.html" title="class in net.objectlab.kit.datecalc.joda">JodaWorkingWeek</A></B></TD>
<TD>Immutable class representing a WorkingWeek for the Joda implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateBackwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateBackwardHandler</A></B></TD>
<TD>A backward handler will move the date backward if it falls on a non working
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateCalculator</A></B></TD>
<TD>This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateForwardHandler</A></B></TD>
<TD>A Forward handler will move the date forward if it falls on a non working
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateForwardUnlessNegativeHandler</A></B></TD>
<TD>A Forward handler will move the date forward if it falls on a non working
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateIMMDateCalculator</A></B></TD>
<TD>Joda <code>LocalDate</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>IMMDateCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateKitCalculatorsFactory</A></B></TD>
<TD>The default factory for getting Joda <code>LocalDate</code> based
 calculators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateModifiedFollowingHandler</A></B></TD>
<TD>A modified following handler will move the date forward if it falls on a non
 working day BUT, if the new date falls into another month, it will revert to
 moving backward until it finds a working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDateModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateModifiedPrecedingHandler</A></B></TD>
<TD>A modified preceding handler will move the date backward if it falls on a
 non working day BUT, if the new date falls into another month, it will revert
 to moving forward until it finds a working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/LocalDatePeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDatePeriodCountCalculator</A></B></TD>
<TD>Joda <code>LocalDatePeriod</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayBackwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayBackwardHandler</A></B></TD>
<TD>A backward handler will move the date backward if it falls on a non working
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayDateCalculator</A></B></TD>
<TD>This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayForwardHandler</A></B></TD>
<TD>A Forward handler will move the date forward if it falls on a non working
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardUnlessNegativeHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayForwardUnlessNegativeHandler</A></B></TD>
<TD>A Forward handler will move the date forward if it falls on a non working
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayIMMDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayIMMDateCalculator</A></B></TD>
<TD>Joda <code>YearMonthDay</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>IMMDateCalculator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayKitCalculatorsFactory.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayKitCalculatorsFactory</A></B></TD>
<TD>The default factory for getting Joda <code>YearMonthDay</code> based
 calculators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedFollowingHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayModifiedFollowingHandler</A></B></TD>
<TD>A modified following handler will move the date forward if it falls on a non
 working day BUT, if the new date falls into another month, it will revert to
 moving backward until it finds a working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedPrecedingHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayModifiedPrecedingHandler</A></B></TD>
<TD>A modified preceding handler will move the date backward if it falls on a
 non working day BUT, if the new date falls into another month, it will revert
 to moving forward until it finds a working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedPreceedingHandler.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayModifiedPreceedingHandler</A></B></TD>
<TD>A modified preceding handler will move the date backward if it falls on a
 non working day BUT, if the new date falls into another month, it will revert
 to moving forward until it finds a working day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayPeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayPeriodCountCalculator</A></B></TD>
<TD>Joda <code>YearMonthDay</code> based implementation of the
 <A HREF="../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.objectlab.kit.datecalc.joda Description
</H2>

<P>
<p>This package implements the DateCalculator interfaces using Joda-time <a href="http://joda-time.sourceforge.net">See Joda-time</a></p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/objectlab/kit/datecalc/joda/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
