<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.objectlab.kit.datecalc.common.DateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.objectlab.kit.datecalc.common.DateCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.objectlab.kit.datecalc.common.DateCalculator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.common"><B>net.objectlab.kit.datecalc.common</B></A></TD>
<TD>This package provides functionalities that are used by both JDK and Joda implementation,
it is not released alone but included in the datecalc-jdk or datecalc-joda JARs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.jdk"><B>net.objectlab.kit.datecalc.jdk</B></A></TD>
<TD>This package provides a pure JDK implementation of the DateCalculator for both Calendar and Date, it is
released as a standalone datecalc-jdk JAR.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.joda"><B>net.objectlab.kit.datecalc.joda</B></A></TD>
<TD>This package implements the DateCalculator interfaces using Joda-time <a href="http://joda-time.sourceforge.net">See Joda-time</a>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that implement <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="class in net.objectlab.kit.datecalc.common">AbstractDateCalculator&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation in order to encapsulate all the common functionality
 between Jdk and Joda implementations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#createNewCalculator(java.lang.String, E, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;calcName,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;theStartDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getDateCalculator(java.lang.String, java.lang.String)">getDateCalculator</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;holidayHandlerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateCalculator for a given name and type of handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByBusinessDays(int)">moveByBusinessDays</A></B>(int&nbsp;businessDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This changes the current business date held in the calculator, it moves
 the current date by a number of business days, this means that if a date
 is either a 'weekend' or holiday along the way, it will be skipped
 acording to the holiday handler and not count towards the number of days
 to move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByBusinessDays(int)">moveByBusinessDays</A></B>(int&nbsp;businessDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByDays(int)">moveByDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This changes the current business date held in the calculator, it moves
 the new current business date by the number of days and, if it falls on a
 weekend or holiday, moves it further according to the HolidayHandler
 given in this DateCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByMonths(int)">moveByMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
            int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the SPOT day which is a number of days from the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
            int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the current date by a given tenor, this means that if a date is
 either a 'weekend' or holiday, it will be skipped acording to the holiday
 handler and not count towards the number of days to move.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#combine(net.objectlab.kit.datecalc.common.DateCalculator)">combine</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows DateCalculators to be combined into a new one, the startDate and
 currentBusinessDate will be the ones from the existing calendar (not the
 parameter one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="type parameter in HolidayHandler">E</A></CODE></FONT></TD>
<TD><CODE><B>HolidayHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="type parameter in HolidayHandler">E</A>&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#setHolidays(java.lang.String, net.objectlab.kit.datecalc.common.DateCalculator)">setHolidays</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by extensions to set holidays in a DateCalculator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.jdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> that implement <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarDateCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DateDateCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>CalendarDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html#createNewCalculator(java.lang.String, java.util.Calendar, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    java.util.Calendar&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Calendar&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;java.util.Calendar&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B>DateDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html#createNewCalculator(java.lang.String, java.util.Date, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    java.util.Date&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Date&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;java.util.Date&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B>DateKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateKitCalculatorsFactory.html#getDateCalculator(java.lang.String, java.lang.String)">getDateCalculator</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;holidayHandlerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>CalendarKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarKitCalculatorsFactory.html#getDateCalculator(java.lang.String, java.lang.String)">getDateCalculator</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;holidayHandlerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateCalculator for a given name and type of handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B>DateDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html#moveByDays(int)">moveByDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B>DateDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html#moveByMonths(int)">moveByMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>CalendarDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html#moveByMonths(int)">moveByMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedFollowingHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator,
     int&nbsp;givenStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardUnlessNegativeHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedFollowingHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator,
     int&nbsp;givenStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateForwardUnlessNegativeHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateForwardHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>HolidayHandlerDateWrapper.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/HolidayHandlerDateWrapper.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarModifiedPrecedingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedPrecedingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarModifiedFollowingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardUnlessNegativeHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarForwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarBackwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarBackwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateModifiedPreceedingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedPreceedingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateModifiedPrecedingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedPrecedingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateModifiedFollowingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateForwardUnlessNegativeHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateForwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateBackwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateBackwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/HolidayHandlerDateWrapper.html#HolidayHandlerDateWrapper(net.objectlab.kit.datecalc.common.HolidayHandler, net.objectlab.kit.datecalc.common.DateCalculator)">HolidayHandlerDateWrapper</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;java.util.Date&gt;&nbsp;holidayHandler,
                          <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;&nbsp;dateCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.joda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> that implement <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDateCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayDateCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used via the DateCalculator interface, it enables the handling
 of different HolidayHandler, if no HolidayHandler is defined, the calendar
 will NOT move a date, even if it falls on a holiday or weekend.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#createNewCalculator(java.lang.String, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    org.joda.time.LocalDate&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.LocalDate&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html#createNewCalculator(java.lang.String, org.joda.time.YearMonthDay, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    org.joda.time.YearMonthDay&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayKitCalculatorsFactory.html#getDateCalculator(java.lang.String, java.lang.String)">getDateCalculator</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;holidayHandlerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateCalculator for a given name and type of handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html#moveByDays(int)">moveByDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#moveByDays(int)">moveByDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html#moveByMonths(int)">moveByMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#moveByMonths(int)">moveByMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateModifiedFollowingHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardUnlessNegativeHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedFollowingHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardUnlessNegativeHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardHandler.html#move(net.objectlab.kit.datecalc.common.DateCalculator, int)">move</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateModifiedPrecedingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateModifiedPrecedingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateModifiedFollowingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardUnlessNegativeHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateForwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateBackwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateBackwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>HolidayHandlerYearMonthDayWrapper.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/HolidayHandlerYearMonthDayWrapper.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;&nbsp;calc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayModifiedPreceedingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedPreceedingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayModifiedPrecedingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedPrecedingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayModifiedFollowingHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayModifiedFollowingHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayForwardUnlessNegativeHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardUnlessNegativeHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayForwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayForwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayBackwardHandler.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayBackwardHandler.html#moveCurrentDate(net.objectlab.kit.datecalc.common.DateCalculator)">moveCurrentDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/HolidayHandlerYearMonthDayWrapper.html#HolidayHandlerYearMonthDayWrapper(net.objectlab.kit.datecalc.common.HolidayHandler, net.objectlab.kit.datecalc.common.DateCalculator)">HolidayHandlerYearMonthDayWrapper</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;delegate,
                                  <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current date of the give calculator is a non-working day, it will
 be moved according to the algorithm implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useDateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
