<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.objectlab.kit.datecalc.common.HolidayCalendar (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.objectlab.kit.datecalc.common.HolidayCalendar (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useHolidayCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HolidayCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.objectlab.kit.datecalc.common.HolidayCalendar</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.common"><B>net.objectlab.kit.datecalc.common</B></A></TD>
<TD>This package provides functionalities that are used by both JDK and Joda implementation,
it is not released alone but included in the datecalc-jdk or datecalc-joda JARs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.jdk"><B>net.objectlab.kit.datecalc.jdk</B></A></TD>
<TD>This package provides a pure JDK implementation of the DateCalculator for both Calendar and Date, it is
released as a standalone datecalc-jdk JAR.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.joda"><B>net.objectlab.kit.datecalc.joda</B></A></TD>
<TD>This package implements the DateCalculator interfaces using Joda-time <a href="http://joda-time.sourceforge.net">See Joda-time</a>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that implement <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DefaultHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common">DefaultHolidayCalendar&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="class in net.objectlab.kit.datecalc.common">ImmutableHolidayCalendar&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an immutable holiday calendar, once given to a DateCalculator, a HolidayCalendar cannot be
 modified, it will throw <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#getHolidayCalendar()">getHolidayCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable version of the HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#getHolidayCalendar()">getHolidayCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getHolidayCalendar(java.lang.String)">getHolidayCalendar</A></B>(java.lang.String&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#getHolidayCalendar(java.lang.String)">getHolidayCalendar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/Utils.html#toHolidayCalendarSet(net.objectlab.kit.datecalc.common.HolidayCalendar)">toHolidayCalendarSet</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Date&gt;&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Set of Date objects to a Set of Calendar objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#createNewCalculator(java.lang.String, E, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;calcName,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&nbsp;theStartDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#registerHolidays(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar)">registerHolidays</A></B>(java.lang.String&nbsp;calendarName,
                 <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;&nbsp;holidaysCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to register a holidays calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html#registerHolidays(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar)">registerHolidays</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractKitCalculatorsFactory.html" title="type parameter in AbstractKitCalculatorsFactory">E</A>&gt;&nbsp;holidaysCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to register a given calendar, it will replace any
 existing one with the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">setHolidayCalendar</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is typically used at the construction of a DateCalculator to give a
 reference to a Holiday Calendar, if not the case, the calculator will 
 make an immutable copy of the HolidayCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#setHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">setHolidayCalendar</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/Utils.html#toHolidayCalendarSet(net.objectlab.kit.datecalc.common.HolidayCalendar)">toHolidayCalendarSet</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Date&gt;&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Set of Date objects to a Set of Calendar objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#AbstractDateCalculator(java.lang.String, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">AbstractDateCalculator</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayCalendar,
                       <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html#ImmutableHolidayCalendar(net.objectlab.kit.datecalc.common.HolidayCalendar)">ImmutableHolidayCalendar</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/ImmutableHolidayCalendar.html" title="type parameter in ImmutableHolidayCalendar">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.jdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>CalendarDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html#createNewCalculator(java.lang.String, java.util.Calendar, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    java.util.Calendar&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Calendar&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;java.util.Calendar&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B>DateDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html#createNewCalculator(java.lang.String, java.util.Date, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    java.util.Date&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Date&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;java.util.Date&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarDateCalculator.html#CalendarDateCalculator(java.lang.String, java.util.Calendar, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">CalendarDateCalculator</A></B>(java.lang.String&nbsp;name,
                       java.util.Calendar&nbsp;startDate,
                       <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Calendar&gt;&nbsp;holidayCalendar,
                       <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;java.util.Calendar&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateDateCalculator.html#DateDateCalculator(java.lang.String, java.util.Date, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">DateDateCalculator</A></B>(java.lang.String&nbsp;name,
                   java.util.Date&nbsp;startDate,
                   <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;java.util.Date&gt;&nbsp;holidayCalendar,
                   <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;java.util.Date&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.joda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#createNewCalculator(java.lang.String, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    org.joda.time.LocalDate&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.LocalDate&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;org.joda.time.YearMonthDay&gt;</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html#createNewCalculator(java.lang.String, org.joda.time.YearMonthDay, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">createNewCalculator</A></B>(java.lang.String&nbsp;name,
                    org.joda.time.YearMonthDay&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;holidays,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateCalculator.html#LocalDateCalculator(java.lang.String, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">LocalDateCalculator</A></B>(java.lang.String&nbsp;name,
                    org.joda.time.LocalDate&nbsp;startDate,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidayCalendar,
                    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.LocalDate&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayDateCalculator.html#YearMonthDayDateCalculator(java.lang.String, org.joda.time.YearMonthDay, net.objectlab.kit.datecalc.common.HolidayCalendar, net.objectlab.kit.datecalc.common.HolidayHandler)">YearMonthDayDateCalculator</A></B>(java.lang.String&nbsp;name,
                           org.joda.time.YearMonthDay&nbsp;startDate,
                           <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common">HolidayCalendar</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;nonWorkingDays,
                           <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayHandler.html" title="interface in net.objectlab.kit.datecalc.common">HolidayHandler</A>&lt;org.joda.time.YearMonthDay&gt;&nbsp;holidayHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/HolidayCalendar.html" title="interface in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useHolidayCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HolidayCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
