<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.objectlab.kit.datecalc.common.IMMPeriod (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.objectlab.kit.datecalc.common.IMMPeriod (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useIMMPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMMPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.objectlab.kit.datecalc.common.IMMPeriod</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.common"><B>net.objectlab.kit.datecalc.common</B></A></TD>
<TD>This package provides functionalities that are used by both JDK and Joda implementation,
it is not released alone but included in the datecalc-jdk or datecalc-joda JARs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.jdk"><B>net.objectlab.kit.datecalc.jdk</B></A></TD>
<TD>This package provides a pure JDK implementation of the DateCalculator for both Calendar and Date, it is
released as a standalone datecalc-jdk JAR.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.joda"><B>net.objectlab.kit.datecalc.joda</B></A></TD>
<TD>This package implements the DateCalculator interfaces using Joda-time <a href="http://joda-time.sourceforge.net">See Joda-time</a>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A></CODE></FONT></TD>
<TD><CODE><B>IMMPeriod.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>[]</CODE></FONT></TD>
<TD><CODE><B>IMMPeriod.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getIMMDates(E, E, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;start,
            <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;end,
            <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(boolean, E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(boolean&nbsp;requestNextIMM,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;theStartDate,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B>IMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the next IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getNextIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B>IMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html#getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getPreviousIMMDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMDateCalculator.html" title="type parameter in IMMDateCalculator">E</A>&nbsp;startDate,
                   <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a start date, it will return the previous IMM Date based on the
 IMMPeriod, even if the start date is an IMM date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html#getPreviousIMMDate(E, net.objectlab.kit.datecalc.common.IMMPeriod)">getPreviousIMMDate</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractIMMDateCalculator.html" title="type parameter in AbstractIMMDateCalculator">E</A>&nbsp;startDate,
                   <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.jdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>CalendarIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarIMMDateCalculator.html#getIMMDates(java.util.Calendar, java.util.Calendar, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A></B>(java.util.Calendar&nbsp;start,
            java.util.Calendar&nbsp;end,
            <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B>DateIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateIMMDateCalculator.html#getIMMDates(java.util.Date, java.util.Date, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A></B>(java.util.Date&nbsp;start,
            java.util.Date&nbsp;end,
            <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B>CalendarIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarIMMDateCalculator.html#getNextIMMDate(boolean, java.util.Calendar, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(boolean&nbsp;requestNextIMM,
               java.util.Calendar&nbsp;startDate,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DateIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateIMMDateCalculator.html#getNextIMMDate(boolean, java.util.Date, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(boolean&nbsp;requestNextIMM,
               java.util.Date&nbsp;theStartDate,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.joda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalDateIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#getIMMDates(org.joda.time.LocalDate, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A></B>(org.joda.time.LocalDate&nbsp;start,
            org.joda.time.LocalDate&nbsp;end,
            <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IMM dates between 2 dates, it will exclude the start
 date if it is an IMM date but would include the end date if it is an IMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.joda.time.YearMonthDay&gt;</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayIMMDateCalculator.html#getIMMDates(org.joda.time.YearMonthDay, org.joda.time.YearMonthDay, net.objectlab.kit.datecalc.common.IMMPeriod)">getIMMDates</A></B>(org.joda.time.YearMonthDay&nbsp;start,
            org.joda.time.YearMonthDay&nbsp;end,
            <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.LocalDate</CODE></FONT></TD>
<TD><CODE><B>LocalDateIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateIMMDateCalculator.html#getNextIMMDate(boolean, org.joda.time.LocalDate, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(boolean&nbsp;requestNextIMM,
               org.joda.time.LocalDate&nbsp;start,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.joda.time.YearMonthDay</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayIMMDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayIMMDateCalculator.html#getNextIMMDate(boolean, org.joda.time.YearMonthDay, net.objectlab.kit.datecalc.common.IMMPeriod)">getNextIMMDate</A></B>(boolean&nbsp;requestNextIMM,
               org.joda.time.YearMonthDay&nbsp;theStartDate,
               <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common">IMMPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/IMMPeriod.html" title="enum in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useIMMPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMMPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
