<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.objectlab.kit.datecalc.common.PeriodCountCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.objectlab.kit.datecalc.common.PeriodCountCalculator (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-usePeriodCountCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodCountCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.objectlab.kit.datecalc.common.PeriodCountCalculator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.common"><B>net.objectlab.kit.datecalc.common</B></A></TD>
<TD>This package provides functionalities that are used by both JDK and Joda implementation,
it is not released alone but included in the datecalc-jdk or datecalc-joda JARs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.jdk"><B>net.objectlab.kit.datecalc.jdk</B></A></TD>
<TD>This package provides a pure JDK implementation of the DateCalculator for both Calendar and Date, it is
released as a standalone datecalc-jdk JAR.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.joda"><B>net.objectlab.kit.datecalc.joda</B></A></TD>
<TD>This package implements the DateCalculator interfaces using Joda-time <a href="http://joda-time.sourceforge.net">See Joda-time</a>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html" title="type parameter in KitCalculatorsFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/KitCalculatorsFactory.html#getPeriodCountCalculator()">getPeriodCountCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PeriodCountCalculator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.jdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> that implement <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarPeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">CalendarPeriodCountCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jdk <code>Calendar</code> based implementation of the
 <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DatePeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.jdk">DatePeriodCountCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jdk <code>Date</code> based implementation of the
 <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/package-summary.html">net.objectlab.kit.datecalc.jdk</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B>DateKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/DateKitCalculatorsFactory.html#getPeriodCountCalculator()">getPeriodCountCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B>CalendarKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/jdk/CalendarKitCalculatorsFactory.html#getPeriodCountCalculator()">getPeriodCountCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PeriodCountCalculator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.joda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> that implement <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDatePeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.joda">LocalDatePeriodCountCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joda <code>LocalDatePeriod</code> based implementation of the
 <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayPeriodCountCalculator.html" title="class in net.objectlab.kit.datecalc.joda">YearMonthDayPeriodCountCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joda <code>YearMonthDay</code> based implementation of the
 <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><CODE>PeriodCountCalculator</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/joda/package-summary.html">net.objectlab.kit.datecalc.joda</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;org.joda.time.YearMonthDay&gt;</CODE></FONT></TD>
<TD><CODE><B>YearMonthDayKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/YearMonthDayKitCalculatorsFactory.html#getPeriodCountCalculator()">getPeriodCountCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common">PeriodCountCalculator</A>&lt;org.joda.time.LocalDate&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalDateKitCalculatorsFactory.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/joda/LocalDateKitCalculatorsFactory.html#getPeriodCountCalculator()">getPeriodCountCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/PeriodCountCalculator.html" title="interface in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-usePeriodCountCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodCountCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
