<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 18:03:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.objectlab.kit.datecalc.common.Tenor (ObjectLab Kit 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.objectlab.kit.datecalc.common.Tenor (ObjectLab Kit 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useTenor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tenor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.objectlab.kit.datecalc.common.Tenor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.objectlab.kit.datecalc.common"><B>net.objectlab.kit.datecalc.common</B></A></TD>
<TD>This package provides functionalities that are used by both JDK and Joda implementation,
it is not released alone but included in the datecalc-jdk or datecalc-joda JARs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.objectlab.kit.datecalc.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A> in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> declared as <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#OVERNIGHT">OVERNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#SPOT">SPOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_10Y">T_10Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_15Y">T_15Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_1D">T_1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_1M">T_1M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_1W">T_1W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_1Y">T_1Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_20Y">T_20Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_2D">T_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_2M">T_2M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_2Y">T_2Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_30Y">T_30Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_3M">T_3M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_3Y">T_3Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_4Y">T_4Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_50Y">T_50Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_5Y">T_5Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_6M">T_6M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_7Y">T_7Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#T_9M">T_9M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that return <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></CODE></FONT></TD>
<TD><CODE><B>Tenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;tenor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> that return types with arguments of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StandardTenor.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/StandardTenor.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> with parameters of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the CURRENT day (and NOT from spot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
            int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current date by a given tenor, please note that all tenors are
 relative to the SPOT day which is a number of days from the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="interface in net.objectlab.kit.datecalc.common">DateCalculator</A>&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#moveByTenor(net.objectlab.kit.datecalc.common.Tenor, int)">moveByTenor</A></B>(<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&nbsp;tenor,
            int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the current date by a given tenor, this means that if a date is
 either a 'weekend' or holiday, it will be skipped acording to the holiday
 handler and not count towards the number of days to move.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../net/objectlab/kit/datecalc/common/package-summary.html">net.objectlab.kit.datecalc.common</A> with type arguments of type <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#calculateTenorDates(java.util.List)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on current day, 
 this does NOT change the current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#calculateTenorDates(java.util.List)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on current day, 
 this does NOT change the current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html" title="type parameter in DateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/DateCalculator.html#calculateTenorDates(java.util.List, int)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors,
                    int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on SPOT day (calculated
 with the spot lag), this does NOT change the current business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html" title="type parameter in AbstractDateCalculator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDateCalculator.</B><B><A HREF="../../../../../../net/objectlab/kit/datecalc/common/AbstractDateCalculator.html#calculateTenorDates(java.util.List, int)">calculateTenorDates</A></B>(java.util.List&lt;<A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common">Tenor</A>&gt;&nbsp;tenors,
                    int&nbsp;spotLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a series of Tenor codes in one go based on SPOT day (calculated
 with the spot lag), this does NOT change the current business date.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/objectlab/kit/datecalc/common/Tenor.html" title="class in net.objectlab.kit.datecalc.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/objectlab/kit/datecalc/common//class-useTenor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tenor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.appendium.com/">Appendium - Portfolio Financing Platform</a>. All Rights Reserved.
</BODY>
</HTML>
